info face="boldx1_5" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=30 scaleW=505 scaleH=144 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boldx1_5.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=488  y=84   width=6    height=20   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=34    x=328  y=128  width=10   height=8    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=35    x=127  y=106  width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=36    x=187  y=2    width=14   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=37    x=31   y=60   width=16   height=22   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=38    x=145  y=106  width=20   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=39    x=311  y=128  width=5    height=8    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=40    x=149  y=32   width=8    height=25   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=41    x=159  y=32   width=9    height=25   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=42    x=162  y=128  width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=43    x=138  y=128  width=14   height=14   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=44    x=302  y=128  width=7    height=9    xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0
char id=45    x=396  y=128  width=10   height=5    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0
char id=46    x=364  y=128  width=6    height=6    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0
char id=47    x=473  y=32   width=13   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=48    x=470  y=84   width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=49    x=339  y=84   width=11   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=50    x=352  y=84   width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=51    x=368  y=84   width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=52    x=213  y=106  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=53    x=384  y=84   width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=54    x=400  y=84   width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=55    x=418  y=84   width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=56    x=434  y=84   width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=57    x=452  y=84   width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=58    x=154  y=128  width=6    height=14   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0
char id=59    x=496  y=84   width=8    height=17   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=60    x=374  y=106  width=13   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=61    x=205  y=128  width=14   height=10   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0
char id=62    x=359  y=106  width=13   height=15   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=63    x=0    y=106  width=12   height=20   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=64    x=410  y=2    width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=65    x=264  y=60   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=66    x=283  y=60   width=15   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=67    x=300  y=60   width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=68    x=316  y=60   width=15   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=69    x=333  y=60   width=13   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=70    x=348  y=60   width=13   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=71    x=363  y=60   width=15   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=72    x=380  y=60   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=73    x=499  y=2    width=5    height=20   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=74    x=245  y=32   width=8    height=22   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=75    x=414  y=60   width=15   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=76    x=431  y=60   width=12   height=20   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=77    x=445  y=60   width=21   height=20   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=78    x=468  y=60   width=16   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=79    x=486  y=60   width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=80    x=15   y=84   width=15   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=81    x=192  y=32   width=17   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=82    x=60   y=84   width=15   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=83    x=77   y=84   width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=84    x=93   y=84   width=15   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=85    x=110  y=84   width=16   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=86    x=128  y=84   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=87    x=147  y=84   width=26   height=20   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=88    x=175  y=84   width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=89    x=194  y=84   width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=90    x=213  y=84   width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=91    x=170  y=32   width=9    height=25   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=92    x=15   y=60   width=14   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=93    x=181  y=32   width=9    height=25   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=94    x=187  y=128  width=16   height=11   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=95    x=421  y=128  width=14   height=5    xoffset=1    yoffset=31   xadvance=17   page=0    chnl=0
char id=96    x=340  y=128  width=10   height=7    xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=97    x=298  y=106  width=14   height=15   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=98    x=229  y=84   width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=99    x=314  y=106  width=12   height=15   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=100   x=245  y=84   width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=101   x=328  y=106  width=13   height=15   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=102   x=261  y=84   width=11   height=20   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=103   x=301  y=32   width=14   height=22   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=104   x=274  y=84   width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=105   x=290  y=84   width=6    height=20   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=106   x=367  y=2    width=8    height=26   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0
char id=107   x=315  y=84   width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=108   x=331  y=84   width=6    height=20   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=109   x=389  y=106  width=22   height=15   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=110   x=413  y=106  width=14   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=111   x=429  y=106  width=15   height=15   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=112   x=79   y=60   width=14   height=21   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=113   x=111  y=60   width=13   height=21   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=114   x=286  y=106  width=10   height=16   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=115   x=470  y=106  width=13   height=15   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=116   x=200  y=106  width=11   height=19   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=117   x=485  y=106  width=14   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=118   x=0    y=128  width=15   height=15   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=119   x=17   y=128  width=22   height=15   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=120   x=41   y=128  width=14   height=15   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=121   x=126  y=60   width=15   height=21   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=122   x=57   y=128  width=12   height=15   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=123   x=377  y=2    width=10   height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=124   x=402  y=2    width=6    height=26   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=125   x=389  y=2    width=11   height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=126   x=372  y=128  width=14   height=6    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=6    page=0    chnl=0
char id=161   x=32   y=84   width=6    height=20   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=162   x=186  y=106  width=12   height=19   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=163   x=0    y=84   width=13   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=164   x=268  y=106  width=16   height=16   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0
char id=165   x=167  y=106  width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=166   x=438  y=2    width=6    height=26   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=167   x=211  y=32   width=13   height=24   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=168   x=408  y=128  width=11   height=5    xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=169   x=249  y=106  width=17   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=170   x=175  y=128  width=10   height=11   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=171   x=87   y=128  width=15   height=14   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=172   x=246  y=128  width=14   height=9    xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0
char id=174   x=230  y=106  width=17   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=175   x=437  y=128  width=10   height=4    xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0
char id=176   x=234  y=128  width=10   height=9    xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=177   x=71   y=128  width=14   height=14   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=178   x=262  y=128  width=8    height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=179   x=272  y=128  width=8    height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=180   x=352  y=128  width=10   height=7    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=181   x=221  y=60   width=14   height=21   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=182   x=58   y=106  width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=183   x=388  y=128  width=6    height=6    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0
char id=184   x=318  y=128  width=8    height=8    xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0
char id=185   x=293  y=128  width=7    height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=186   x=221  y=128  width=11   height=10   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=187   x=120  y=128  width=16   height=14   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=188   x=446  y=2    width=16   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=189   x=464  y=2    width=15   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=190   x=481  y=2    width=16   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=191   x=237  y=60   width=12   height=21   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=192   x=4    y=2    width=17   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=193   x=23   y=2    width=17   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=194   x=0    y=32   width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=195   x=203  y=2    width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=196   x=19   y=32   width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=197   x=226  y=32   width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=198   x=32   y=106  width=24   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=199   x=222  y=2    width=14   height=27   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=200   x=42   y=2    width=13   height=28   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=201   x=57   y=2    width=13   height=28   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=202   x=54   y=32   width=13   height=26   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=203   x=69   y=32   width=13   height=26   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=204   x=72   y=2    width=10   height=28   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=205   x=101  y=2    width=10   height=28   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=206   x=84   y=32   width=13   height=26   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=207   x=99   y=32   width=11   height=26   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=208   x=40   y=84   width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=209   x=255  y=2    width=16   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=210   x=273  y=2    width=17   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=211   x=292  y=2    width=17   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=212   x=311  y=2    width=17   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=213   x=330  y=2    width=17   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=214   x=112  y=32   width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=215   x=104  y=128  width=14   height=14   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=216   x=113  y=2    width=17   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=217   x=132  y=2    width=16   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=218   x=150  y=2    width=16   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=219   x=349  y=2    width=16   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=220   x=131  y=32   width=16   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=221   x=168  y=2    width=17   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=222   x=298  y=84   width=15   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=223   x=14   y=106  width=16   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=224   x=392  y=32   width=14   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=225   x=408  y=32   width=14   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=226   x=488  y=32   width=14   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=227   x=93   y=106  width=14   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=228   x=95   y=60   width=14   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=229   x=63   y=60   width=14   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=230   x=446  y=106  width=22   height=15   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=231   x=49   y=60   width=12   height=22   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=232   x=0    y=60   width=13   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=233   x=458  y=32   width=13   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=234   x=377  y=32   width=13   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=235   x=176  y=60   width=13   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=236   x=317  y=32   width=10   height=22   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0
char id=237   x=272  y=32   width=10   height=22   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=238   x=251  y=60   width=11   height=21   xoffset=-3   yoffset=10   xadvance=7    page=0    chnl=0
char id=239   x=191  y=60   width=11   height=21   xoffset=-3   yoffset=10   xadvance=7    page=0    chnl=0
char id=240   x=255  y=32   width=15   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=241   x=398  y=60   width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=242   x=284  y=32   width=15   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=243   x=424  y=32   width=15   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=244   x=441  y=32   width=15   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=245   x=76   y=106  width=15   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=246   x=204  y=60   width=15   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=247   x=343  y=106  width=14   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=248   x=143  y=60   width=15   height=21   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=249   x=329  y=32   width=14   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=250   x=361  y=32   width=14   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=251   x=345  y=32   width=14   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=252   x=160  y=60   width=14   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=253   x=84   y=2    width=15   height=28   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=254   x=38   y=32   width=14   height=26   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=255   x=238  y=2    width=15   height=27   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=8226  x=282  y=128  width=9    height=9    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=8364  x=109  y=106  width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
kernings count=0
