info face="bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=20 scaleW=505 scaleH=81 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bold.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=26   y=57   width=4    height=13   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=34    x=74   y=72   width=8    height=6    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=35    x=122  y=57   width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=36    x=30   y=2    width=11   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=37    x=140  y=23   width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=38    x=93   y=57   width=14   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=39    x=109  y=72   width=4    height=6    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=40    x=243  y=2    width=7    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=41    x=252  y=2    width=6    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=42    x=10   y=72   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=43    x=217  y=57   width=11   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=44    x=124  y=72   width=5    height=6    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=45    x=139  y=72   width=7    height=4    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=46    x=169  y=72   width=4    height=4    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0
char id=47    x=117  y=23   width=9    height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=48    x=13   y=57   width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=49    x=411  y=42   width=8    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=50    x=421  y=42   width=9    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=51    x=432  y=42   width=9    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=52    x=443  y=42   width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=53    x=456  y=42   width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=54    x=469  y=42   width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=55    x=482  y=42   width=9    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=56    x=493  y=42   width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=57    x=0    y=57   width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=58    x=469  y=57   width=4    height=9    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=59    x=196  y=57   width=6    height=11   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=60    x=279  y=57   width=9    height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=61    x=31   y=72   width=10   height=7    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=62    x=268  y=57   width=9    height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=63    x=32   y=57   width=9    height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=64    x=302  y=2    width=18   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=65    x=444  y=23   width=12   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=66    x=458  y=23   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=67    x=471  y=23   width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=68    x=484  y=23   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=69    x=0    y=42   width=10   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=70    x=12   y=42   width=10   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=71    x=24   y=42   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=72    x=37   y=42   width=11   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=73    x=497  y=23   width=4    height=13   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=74    x=54   y=23   width=6    height=15   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=75    x=50   y=42   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=76    x=63   y=42   width=9    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=77    x=119  y=42   width=15   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=78    x=147  y=42   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=79    x=167  y=42   width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=80    x=181  y=42   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=81    x=14   y=23   width=12   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=82    x=194  y=42   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=83    x=207  y=42   width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=84    x=220  y=42   width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=85    x=233  y=42   width=11   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=86    x=246  y=42   width=12   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=87    x=260  y=42   width=18   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=88    x=280  y=42   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=89    x=294  y=42   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=90    x=308  y=42   width=10   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=91    x=260  y=2    width=6    height=17   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=92    x=128  y=23   width=10   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=93    x=268  y=2    width=7    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=94    x=53   y=72   width=11   height=7    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=95    x=191  y=72   width=10   height=3    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0
char id=96    x=91   y=72   width=7    height=6    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=97    x=290  y=57   width=10   height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=98    x=320  y=42   width=10   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=99    x=302  y=57   width=9    height=10   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=100   x=332  y=42   width=10   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=101   x=313  y=57   width=10   height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=102   x=344  y=42   width=8    height=13   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=103   x=259  y=23   width=11   height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=104   x=354  y=42   width=9    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=105   x=365  y=42   width=4    height=13   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=106   x=235  y=2    width=6    height=17   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=107   x=383  y=42   width=10   height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=108   x=395  y=42   width=4    height=13   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=109   x=325  y=57   width=15   height=10   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=110   x=342  y=57   width=9    height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=111   x=353  y=57   width=10   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=112   x=316  y=23   width=10   height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=113   x=340  y=23   width=10   height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=114   x=187  y=57   width=7    height=11   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=115   x=382  y=57   width=9    height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=116   x=401  y=42   width=8    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=117   x=393  y=57   width=9    height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=118   x=404  y=57   width=10   height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=119   x=416  y=57   width=15   height=10   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=120   x=433  y=57   width=10   height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=121   x=352  y=23   width=10   height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=122   x=445  y=57   width=9    height=10   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=123   x=277  y=2    width=7    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=124   x=296  y=2    width=4    height=17   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=125   x=286  y=2    width=8    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=126   x=158  y=72   width=9    height=4    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0
char id=161   x=161  y=42   width=4    height=13   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=162   x=176  y=57   width=9    height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=163   x=136  y=42   width=9    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=164   x=230  y=57   width=11   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=165   x=105  y=42   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=166   x=334  y=2    width=4    height=17   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=167   x=28   y=23   width=10   height=16   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=168   x=148  y=72   width=8    height=4    xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=169   x=162  y=57   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=170   x=0    y=72   width=8    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=171   x=456  y=57   width=11   height=9    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=172   x=20   y=72   width=9    height=7    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=174   x=148  y=57   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=175   x=181  y=72   width=8    height=3    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=176   x=489  y=57   width=7    height=8    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=177   x=204  y=57   width=11   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=178   x=498  y=57   width=6    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=179   x=66   y=72   width=6    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=180   x=100  y=72   width=7    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=181   x=410  y=23   width=9    height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=182   x=55   y=57   width=11   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=183   x=175  y=72   width=4    height=4    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=184   x=131  y=72   width=6    height=5    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0
char id=185   x=84   y=72   width=5    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=186   x=43   y=72   width=8    height=7    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=187   x=475  y=57   width=12   height=9    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=188   x=340  y=2    width=11   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=189   x=353  y=2    width=11   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=190   x=366  y=2    width=11   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=191   x=293  y=23   width=9    height=14   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=192   x=55   y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=193   x=69   y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=194   x=379  y=2    width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=195   x=83   y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=196   x=393  y=2    width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=197   x=40   y=23   width=12   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=198   x=74   y=42   width=16   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=199   x=407  y=2    width=11   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=200   x=97   y=2    width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=201   x=109  y=2    width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=202   x=420  y=2    width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=203   x=432  y=2    width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=204   x=121  y=2    width=7    height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=205   x=130  y=2    width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=206   x=444  y=2    width=9    height=17   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=207   x=481  y=2    width=8    height=17   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=208   x=68   y=57   width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=209   x=139  y=2    width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=210   x=153  y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=211   x=167  y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=212   x=491  y=2    width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=213   x=181  y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=214   x=0    y=23   width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=215   x=256  y=57   width=10   height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=216   x=4    y=2    width=12   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=217   x=195  y=2    width=11   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=218   x=208  y=2    width=11   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=219   x=468  y=2    width=11   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=220   x=455  y=2    width=11   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=221   x=221  y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=222   x=135  y=57   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=223   x=92   y=42   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=224   x=224  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=225   x=212  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=226   x=304  y=23   width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=227   x=371  y=42   width=10   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=228   x=328  y=23   width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=229   x=166  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=230   x=365  y=57   width=15   height=10   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=231   x=421  y=23   width=9    height=14   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=232   x=93   y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=233   x=81   y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=234   x=398  y=23   width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=235   x=386  y=23   width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=236   x=71   y=23   width=8    height=15   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0
char id=237   x=62   y=23   width=7    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=238   x=364  y=23   width=8    height=14   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=239   x=283  y=23   width=8    height=14   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=240   x=153  y=23   width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=241   x=82   y=57   width=9    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=242   x=105  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=243   x=200  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=244   x=236  y=23   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=245   x=43   y=57   width=10   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=246   x=374  y=23   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=247   x=243  y=57   width=11   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=248   x=432  y=23   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=249   x=178  y=23   width=9    height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=250   x=189  y=23   width=9    height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=251   x=248  y=23   width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=252   x=272  y=23   width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=253   x=18   y=2    width=10   height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=254   x=322  y=2    width=10   height=17   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=255   x=43   y=2    width=10   height=18   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=8226  x=115  y=72   width=7    height=6    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=8364  x=109  y=57   width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
kernings count=0
