info face="boldx4" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=110 base=81 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boldx4_0.png"
page id=1 file="boldx4_1.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=81   xadvance=17   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=446  y=59   width=16   height=54   xoffset=3    yoffset=31   xadvance=20   page=1    chnl=0
char id=34    x=258  y=477  width=27   height=22   xoffset=2    yoffset=31   xadvance=30   page=1    chnl=0
char id=35    x=372  y=171  width=43   height=52   xoffset=0    yoffset=33   xadvance=40   page=1    chnl=0
char id=36    x=143  y=78   width=38   height=72   xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0
char id=37    x=315  y=358  width=43   height=58   xoffset=0    yoffset=30   xadvance=40   page=0    chnl=0
char id=38    x=45   y=418  width=52   height=57   xoffset=1    yoffset=29   xadvance=50   page=0    chnl=0
char id=39    x=221  y=477  width=14   height=22   xoffset=3    yoffset=31   xadvance=17   page=1    chnl=0
char id=40    x=87   y=225  width=23   height=68   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0
char id=41    x=112  y=225  width=23   height=68   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0
char id=42    x=44   y=316  width=31   height=31   xoffset=1    yoffset=29   xadvance=31   page=1    chnl=0
char id=43    x=327  y=273  width=38   height=38   xoffset=2    yoffset=45   xadvance=40   page=1    chnl=0
char id=44    x=200  y=477  width=19   height=23   xoffset=0    yoffset=71   xadvance=19   page=1    chnl=0
char id=45    x=447  y=477  width=26   height=13   xoffset=3    yoffset=57   xadvance=29   page=1    chnl=0
char id=46    x=398  y=477  width=15   height=16   xoffset=3    yoffset=69   xadvance=18   page=1    chnl=0
char id=47    x=193  y=296  width=34   height=59   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0
char id=48    x=402  y=59   width=42   height=54   xoffset=0    yoffset=32   xadvance=40   page=1    chnl=0
char id=49    x=475  y=115  width=30   height=52   xoffset=4    yoffset=33   xadvance=40   page=1    chnl=0
char id=50    x=124  y=171  width=36   height=53   xoffset=3    yoffset=32   xadvance=40   page=1    chnl=0
char id=51    x=279  y=59   width=36   height=54   xoffset=3    yoffset=32   xadvance=40   page=1    chnl=0
char id=52    x=330  y=171  width=40   height=52   xoffset=1    yoffset=33   xadvance=40   page=1    chnl=0
char id=53    x=162  y=171  width=38   height=53   xoffset=2    yoffset=33   xadvance=40   page=1    chnl=0
char id=54    x=317  y=59   width=41   height=54   xoffset=1    yoffset=32   xadvance=40   page=1    chnl=0
char id=55    x=202  y=171  width=36   height=53   xoffset=3    yoffset=33   xadvance=40   page=1    chnl=0
char id=56    x=240  y=171  width=41   height=53   xoffset=1    yoffset=33   xadvance=40   page=1    chnl=0
char id=57    x=360  y=59   width=40   height=54   xoffset=1    yoffset=32   xadvance=40   page=1    chnl=0
char id=58    x=446  y=273  width=15   height=37   xoffset=3    yoffset=48   xadvance=18   page=1    chnl=0
char id=59    x=481  y=171  width=20   height=46   xoffset=0    yoffset=48   xadvance=20   page=1    chnl=0
char id=60    x=82   y=273  width=34   height=40   xoffset=3    yoffset=45   xadvance=40   page=1    chnl=0
char id=61    x=24   y=477  width=37   height=28   xoffset=3    yoffset=51   xadvance=40   page=1    chnl=0
char id=62    x=118  y=273  width=34   height=40   xoffset=5    yoffset=45   xadvance=40   page=1    chnl=0
char id=63    x=464  y=59   width=32   height=54   xoffset=1    yoffset=31   xadvance=31   page=1    chnl=0
char id=64    x=71   y=78   width=70   height=72   xoffset=1    yoffset=28   xadvance=70   page=0    chnl=0
char id=65    x=167  y=2    width=46   height=54   xoffset=0    yoffset=31   xadvance=43   page=1    chnl=0
char id=66    x=133  y=115  width=40   height=53   xoffset=4    yoffset=32   xadvance=44   page=1    chnl=0
char id=67    x=402  y=418  width=38   height=55   xoffset=2    yoffset=31   xadvance=39   page=0    chnl=0
char id=68    x=175  y=115  width=42   height=53   xoffset=4    yoffset=32   xadvance=46   page=1    chnl=0
char id=69    x=219  y=115  width=37   height=53   xoffset=4    yoffset=32   xadvance=40   page=1    chnl=0
char id=70    x=215  y=2    width=36   height=54   xoffset=4    yoffset=32   xadvance=38   page=1    chnl=0
char id=71    x=442  y=418  width=41   height=55   xoffset=2    yoffset=31   xadvance=44   page=0    chnl=0
char id=72    x=253  y=2    width=43   height=54   xoffset=4    yoffset=31   xadvance=49   page=1    chnl=0
char id=73    x=298  y=2    width=15   height=54   xoffset=4    yoffset=31   xadvance=21   page=1    chnl=0
char id=74    x=480  y=225  width=20   height=58   xoffset=0    yoffset=32   xadvance=22   page=0    chnl=0
char id=75    x=315  y=2    width=41   height=54   xoffset=4    yoffset=31   xadvance=43   page=1    chnl=0
char id=76    x=275  y=115  width=33   height=53   xoffset=4    yoffset=32   xadvance=34   page=1    chnl=0
char id=77    x=358  y=2    width=56   height=54   xoffset=4    yoffset=31   xadvance=62   page=1    chnl=0
char id=78    x=310  y=115  width=44   height=53   xoffset=4    yoffset=32   xadvance=50   page=1    chnl=0
char id=79    x=2    y=2    width=45   height=55   xoffset=2    yoffset=31   xadvance=47   page=1    chnl=0
char id=80    x=416  y=2    width=40   height=54   xoffset=4    yoffset=32   xadvance=42   page=1    chnl=0
char id=81    x=188  y=225  width=45   height=66   xoffset=2    yoffset=31   xadvance=47   page=0    chnl=0
char id=82    x=458  y=2    width=41   height=54   xoffset=4    yoffset=32   xadvance=45   page=1    chnl=0
char id=83    x=49   y=2    width=39   height=55   xoffset=1    yoffset=31   xadvance=39   page=1    chnl=0
char id=84    x=66   y=59   width=41   height=54   xoffset=-1   yoffset=32   xadvance=38   page=1    chnl=0
char id=85    x=109  y=59   width=43   height=54   xoffset=3    yoffset=32   xadvance=47   page=1    chnl=0
char id=86    x=356  y=115  width=46   height=53   xoffset=0    yoffset=32   xadvance=43   page=1    chnl=0
char id=87    x=404  y=115  width=69   height=53   xoffset=0    yoffset=32   xadvance=67   page=1    chnl=0
char id=88    x=154  y=59   width=45   height=54   xoffset=-1   yoffset=31   xadvance=41   page=1    chnl=0
char id=89    x=0    y=171  width=45   height=53   xoffset=-1   yoffset=32   xadvance=40   page=1    chnl=0
char id=90    x=47   y=171  width=38   height=53   xoffset=1    yoffset=32   xadvance=38   page=1    chnl=0
char id=91    x=137  y=225  width=24   height=67   xoffset=3    yoffset=27   xadvance=26   page=0    chnl=0
char id=92    x=257  y=296  width=36   height=59   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0
char id=93    x=163  y=225  width=23   height=67   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0
char id=94    x=107  y=316  width=41   height=29   xoffset=0    yoffset=33   xadvance=40   page=1    chnl=0
char id=95    x=182  y=316  width=36   height=13   xoffset=5    yoffset=86   xadvance=45   page=1    chnl=0
char id=96    x=287  y=477  width=26   height=19   xoffset=-3   yoffset=26   xadvance=19   page=1    chnl=0
char id=97    x=92   y=226  width=37   height=42   xoffset=1    yoffset=44   xadvance=37   page=1    chnl=0
char id=98    x=137  y=418  width=37   height=56   xoffset=3    yoffset=30   xadvance=39   page=0    chnl=0
char id=99    x=131  y=226  width=32   height=42   xoffset=1    yoffset=44   xadvance=32   page=1    chnl=0
char id=100   x=176  y=418  width=38   height=56   xoffset=1    yoffset=30   xadvance=40   page=0    chnl=0
char id=101   x=165  y=226  width=37   height=42   xoffset=1    yoffset=44   xadvance=37   page=1    chnl=0
char id=102   x=216  y=418  width=27   height=56   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0
char id=103   x=0    y=358  width=40   height=58   xoffset=1    yoffset=44   xadvance=38   page=0    chnl=0
char id=104   x=90   y=2    width=36   height=55   xoffset=3    yoffset=30   xadvance=40   page=1    chnl=0
char id=105   x=479  y=296  width=15   height=55   xoffset=3    yoffset=30   xadvance=19   page=1    chnl=0
char id=106   x=47   y=78   width=22   height=72   xoffset=-4   yoffset=30   xadvance=19   page=0    chnl=0
char id=107   x=128  y=2    width=37   height=55   xoffset=3    yoffset=30   xadvance=37   page=1    chnl=0
char id=108   x=485  y=418  width=15   height=55   xoffset=3    yoffset=30   xadvance=19   page=1    chnl=0
char id=109   x=338  y=226  width=57   height=41   xoffset=3    yoffset=44   xadvance=60   page=1    chnl=0
char id=110   x=397  y=226  width=36   height=41   xoffset=3    yoffset=44   xadvance=40   page=1    chnl=0
char id=111   x=204  y=226  width=38   height=42   xoffset=1    yoffset=44   xadvance=38   page=1    chnl=0
char id=112   x=245  y=418  width=37   height=56   xoffset=3    yoffset=44   xadvance=39   page=0    chnl=0
char id=113   x=431  y=358  width=37   height=57   xoffset=1    yoffset=44   xadvance=39   page=0    chnl=0
char id=114   x=435  y=226  width=26   height=41   xoffset=3    yoffset=44   xadvance=27   page=1    chnl=0
char id=115   x=302  y=226  width=34   height=42   xoffset=1    yoffset=44   xadvance=34   page=1    chnl=0
char id=116   x=451  y=171  width=28   height=51   xoffset=0    yoffset=35   xadvance=26   page=1    chnl=0
char id=117   x=463  y=226  width=36   height=41   xoffset=3    yoffset=45   xadvance=40   page=1    chnl=0
char id=118   x=154  y=273  width=38   height=40   xoffset=0    yoffset=45   xadvance=36   page=1    chnl=0
char id=119   x=194  y=273  width=57   height=40   xoffset=0    yoffset=45   xadvance=56   page=1    chnl=0
char id=120   x=0    y=273  width=37   height=41   xoffset=0    yoffset=44   xadvance=34   page=1    chnl=0
char id=121   x=284  y=418  width=38   height=56   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=122   x=253  y=273  width=32   height=40   xoffset=1    yoffset=45   xadvance=33   page=1    chnl=0
char id=123   x=330  y=153  width=27   height=69   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0
char id=124   x=0    y=153  width=15   height=70   xoffset=3    yoffset=30   xadvance=19   page=0    chnl=0
char id=125   x=359  y=153  width=27   height=69   xoffset=1    yoffset=26   xadvance=26   page=0    chnl=0
char id=126   x=343  y=477  width=36   height=16   xoffset=3    yoffset=57   xadvance=40   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=81   xadvance=16   page=1    chnl=0
char id=161   x=258  y=115  width=15   height=53   xoffset=3    yoffset=45   xadvance=19   page=1    chnl=0
char id=162   x=417  y=171  width=32   height=51   xoffset=5    yoffset=39   xadvance=40   page=1    chnl=0
char id=163   x=87   y=171  width=35   height=53   xoffset=4    yoffset=32   xadvance=40   page=1    chnl=0
char id=164   x=39   y=273  width=41   height=40   xoffset=1    yoffset=45   xadvance=40   page=1    chnl=0
char id=165   x=283  y=171  width=45   height=52   xoffset=-1   yoffset=33   xadvance=40   page=1    chnl=0
char id=166   x=17   y=153  width=15   height=70   xoffset=3    yoffset=30   xadvance=20   page=0    chnl=0
char id=167   x=283  y=225  width=37   height=64   xoffset=1    yoffset=35   xadvance=37   page=0    chnl=0
char id=168   x=415  y=477  width=30   height=14   xoffset=-4   yoffset=28   xadvance=19   page=1    chnl=0
char id=169   x=0    y=226  width=44   height=45   xoffset=2    yoffset=29   xadvance=46   page=1    chnl=0
char id=170   x=77   y=316  width=28   height=29   xoffset=2    yoffset=33   xadvance=30   page=1    chnl=0
char id=171   x=463  y=273  width=42   height=36   xoffset=1    yoffset=48   xadvance=43   page=1    chnl=0
char id=172   x=162  y=477  width=36   height=23   xoffset=3    yoffset=55   xadvance=40   page=1    chnl=0
char id=174   x=46   y=226  width=44   height=45   xoffset=2    yoffset=29   xadvance=46   page=1    chnl=0
char id=175   x=475  y=477  width=26   height=12   xoffset=-2   yoffset=30   xadvance=19   page=1    chnl=0
char id=176   x=109  y=477  width=26   height=26   xoffset=8    yoffset=31   xadvance=40   page=1    chnl=0
char id=177   x=287  y=273  width=38   height=39   xoffset=2    yoffset=45   xadvance=40   page=1    chnl=0
char id=178   x=0    y=477  width=22   height=28   xoffset=0    yoffset=23   xadvance=20   page=1    chnl=0
char id=179   x=63   y=477  width=22   height=28   xoffset=0    yoffset=23   xadvance=20   page=1    chnl=0
char id=180   x=315  y=477  width=26   height=19   xoffset=-1   yoffset=26   xadvance=19   page=1    chnl=0
char id=181   x=324  y=418  width=36   height=56   xoffset=3    yoffset=44   xadvance=40   page=0    chnl=0
char id=182   x=235  y=59   width=42   height=54   xoffset=1    yoffset=31   xadvance=43   page=1    chnl=0
char id=183   x=381  y=477  width=15   height=16   xoffset=3    yoffset=57   xadvance=18   page=1    chnl=0
char id=184   x=237  y=477  width=19   height=22   xoffset=1    yoffset=80   xadvance=19   page=1    chnl=0
char id=185   x=87   y=477  width=20   height=27   xoffset=-1   yoffset=24   xadvance=20   page=1    chnl=0
char id=186   x=150  y=316  width=30   height=29   xoffset=1    yoffset=33   xadvance=30   page=1    chnl=0
char id=187   x=0    y=316  width=42   height=36   xoffset=2    yoffset=48   xadvance=43   page=1    chnl=0
char id=188   x=388  y=153  width=41   height=69   xoffset=0    yoffset=23   xadvance=39   page=0    chnl=0
char id=189   x=431  y=153  width=40   height=69   xoffset=0    yoffset=23   xadvance=39   page=0    chnl=0
char id=190   x=34   y=153  width=41   height=70   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0
char id=191   x=201  y=59   width=32   height=54   xoffset=1    yoffset=45   xadvance=31   page=1    chnl=0
char id=192   x=228  y=2    width=46   height=73   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0
char id=193   x=276  y=2    width=46   height=73   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0
char id=194   x=77   y=153  width=46   height=70   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0
char id=195   x=310  y=78   width=46   height=71   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0
char id=196   x=0    y=225  width=46   height=69   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0
char id=197   x=235  y=225  width=46   height=66   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0
char id=198   x=0    y=59   width=64   height=54   xoffset=-1   yoffset=31   xadvance=63   page=1    chnl=0
char id=199   x=183  y=78   width=38   height=72   xoffset=2    yoffset=30   xadvance=39   page=0    chnl=0
char id=200   x=324  y=2    width=37   height=73   xoffset=4    yoffset=12   xadvance=40   page=0    chnl=0
char id=201   x=363  y=2    width=37   height=73   xoffset=4    yoffset=12   xadvance=40   page=0    chnl=0
char id=202   x=125  y=153  width=37   height=70   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0
char id=203   x=48   y=225  width=37   height=69   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0
char id=204   x=402  y=2    width=26   height=73   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0
char id=205   x=430  y=2    width=26   height=73   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=206   x=164  y=153  width=33   height=70   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0
char id=207   x=473  y=153  width=30   height=69   xoffset=-4   yoffset=16   xadvance=21   page=0    chnl=0
char id=208   x=42   y=115  width=46   height=54   xoffset=0    yoffset=31   xadvance=46   page=1    chnl=0
char id=209   x=358  y=78   width=44   height=71   xoffset=4    yoffset=14   xadvance=50   page=0    chnl=0
char id=210   x=4    y=2    width=45   height=74   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0
char id=211   x=51   y=2    width=45   height=74   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0
char id=212   x=404  y=78   width=45   height=71   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0
char id=213   x=223  y=78   width=45   height=72   xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0
char id=214   x=199  y=153  width=45   height=70   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0
char id=215   x=407  y=273  width=37   height=38   xoffset=3    yoffset=46   xadvance=40   page=1    chnl=0
char id=216   x=458  y=2    width=45   height=73   xoffset=2    yoffset=22   xadvance=47   page=0    chnl=0
char id=217   x=98   y=2    width=43   height=74   xoffset=3    yoffset=12   xadvance=47   page=0    chnl=0
char id=218   x=143  y=2    width=43   height=74   xoffset=3    yoffset=12   xadvance=47   page=0    chnl=0
char id=219   x=451  y=78   width=43   height=71   xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0
char id=220   x=285  y=153  width=43   height=70   xoffset=3    yoffset=16   xadvance=47   page=0    chnl=0
char id=221   x=0    y=78   width=45   height=73   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0
char id=222   x=0    y=115  width=40   height=54   xoffset=4    yoffset=31   xadvance=43   page=1    chnl=0
char id=223   x=0    y=418  width=43   height=57   xoffset=3    yoffset=29   xadvance=44   page=0    chnl=0
char id=224   x=361  y=225  width=37   height=60   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0
char id=225   x=322  y=225  width=37   height=60   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0
char id=226   x=276  y=358  width=37   height=58   xoffset=1    yoffset=28   xadvance=37   page=0    chnl=0
char id=227   x=158  y=358  width=37   height=58   xoffset=1    yoffset=28   xadvance=37   page=0    chnl=0
char id=228   x=440  y=296  width=37   height=58   xoffset=1    yoffset=28   xadvance=37   page=0    chnl=0
char id=229   x=78   y=296  width=37   height=60   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0
char id=230   x=244  y=226  width=56   height=42   xoffset=1    yoffset=44   xadvance=56   page=1    chnl=0
char id=231   x=323  y=296  width=32   height=59   xoffset=1    yoffset=43   xadvance=32   page=0    chnl=0
char id=232   x=39   y=296  width=37   height=60   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0
char id=233   x=0    y=296  width=37   height=60   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0
char id=234   x=237  y=358  width=37   height=58   xoffset=1    yoffset=28   xadvance=37   page=0    chnl=0
char id=235   x=360  y=358  width=37   height=58   xoffset=1    yoffset=28   xadvance=37   page=0    chnl=0
char id=236   x=295  y=296  width=26   height=59   xoffset=-6   yoffset=26   xadvance=19   page=0    chnl=0
char id=237   x=229  y=296  width=26   height=59   xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0
char id=238   x=399  y=358  width=30   height=57   xoffset=-5   yoffset=28   xadvance=19   page=0    chnl=0
char id=239   x=470  y=358  width=30   height=57   xoffset=-5   yoffset=28   xadvance=19   page=0    chnl=0
char id=240   x=357  y=296  width=41   height=59   xoffset=1    yoffset=27   xadvance=41   page=0    chnl=0
char id=241   x=99   y=418  width=36   height=57   xoffset=3    yoffset=28   xadvance=40   page=0    chnl=0
char id=242   x=440  y=225  width=38   height=60   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0
char id=243   x=400  y=225  width=38   height=60   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0
char id=244   x=118  y=358  width=38   height=58   xoffset=1    yoffset=28   xadvance=38   page=0    chnl=0
char id=245   x=400  y=296  width=38   height=58   xoffset=1    yoffset=28   xadvance=38   page=0    chnl=0
char id=246   x=197  y=358  width=38   height=58   xoffset=1    yoffset=28   xadvance=38   page=0    chnl=0
char id=247   x=367  y=273  width=38   height=38   xoffset=2    yoffset=46   xadvance=40   page=1    chnl=0
char id=248   x=362  y=418  width=38   height=56   xoffset=1    yoffset=37   xadvance=38   page=0    chnl=0
char id=249   x=155  y=296  width=36   height=60   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0
char id=250   x=117  y=296  width=36   height=60   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0
char id=251   x=42   y=358  width=36   height=58   xoffset=3    yoffset=28   xadvance=40   page=0    chnl=0
char id=252   x=80   y=358  width=36   height=58   xoffset=3    yoffset=28   xadvance=40   page=0    chnl=0
char id=253   x=188  y=2    width=38   height=74   xoffset=0    yoffset=26   xadvance=36   page=0    chnl=0
char id=254   x=246  y=153  width=37   height=70   xoffset=3    yoffset=30   xadvance=39   page=0    chnl=0
char id=255   x=270  y=78   width=38   height=72   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0
char id=8226  x=137  y=477  width=23   height=25   xoffset=6    yoffset=53   xadvance=32   page=1    chnl=0
char id=8364  x=90   y=115  width=41   height=54   xoffset=0    yoffset=32   xadvance=40   page=1    chnl=0
kernings count=0
