info face="boldx2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=40 scaleW=506 scaleH=247 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boldx2.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=220  y=175  width=8    height=27   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=34    x=204  y=228  width=14   height=11   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=35    x=376  y=175  width=22   height=27   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=36    x=99   y=2    width=20   height=37   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=37    x=80   y=115  width=22   height=29   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=38    x=387  y=115  width=26   height=28   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=39    x=498  y=175  width=7    height=11   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0
char id=40    x=248  y=43   width=12   height=35   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=41    x=262  y=43   width=12   height=35   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=42    x=489  y=204  width=15   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=43    x=412  y=204  width=20   height=19   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0
char id=44    x=192  y=228  width=10   height=12   xoffset=-1   yoffset=35   xadvance=9    page=0    chnl=0
char id=45    x=322  y=228  width=13   height=7    xoffset=1    yoffset=27   xadvance=15   page=0    chnl=0
char id=46    x=262  y=228  width=8    height=9    xoffset=1    yoffset=33   xadvance=9    page=0    chnl=0
char id=47    x=0    y=82   width=17   height=31   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=48    x=196  y=175  width=22   height=27   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=49    x=26   y=175  width=16   height=27   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=50    x=44   y=175  width=18   height=27   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=51    x=64   y=175  width=18   height=27   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=52    x=84   y=175  width=20   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=53    x=106  y=175  width=20   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=54    x=128  y=175  width=21   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=55    x=304  y=115  width=18   height=28   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=56    x=151  y=175  width=21   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=57    x=174  y=175  width=20   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=58    x=479  y=204  width=8    height=19   xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0
char id=59    x=435  y=175  width=11   height=24   xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0
char id=60    x=148  y=204  width=17   height=21   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0
char id=61    x=81   y=228  width=19   height=14   xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0
char id=62    x=129  y=204  width=17   height=21   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0
char id=63    x=230  y=175  width=16   height=27   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=64    x=40   y=2    width=35   height=37   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=65    x=415  y=115  width=24   height=27   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=66    x=441  y=115  width=21   height=27   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=67    x=484  y=115  width=20   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=68    x=10   y=146  width=22   height=27   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=69    x=34   y=146  width=19   height=27   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=70    x=55   y=146  width=19   height=27   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=71    x=76   y=146  width=21   height=27   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=72    x=99   y=146  width=22   height=27   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=73    x=123  y=146  width=8    height=27   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=74    x=115  y=82   width=11   height=30   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=75    x=133  y=146  width=21   height=27   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=76    x=156  y=146  width=17   height=27   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=77    x=175  y=146  width=29   height=27   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0
char id=78    x=206  y=146  width=23   height=27   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
char id=79    x=231  y=146  width=23   height=27   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=80    x=256  y=146  width=21   height=27   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=81    x=441  y=43   width=23   height=33   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=82    x=279  y=146  width=21   height=27   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=83    x=302  y=146  width=20   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=84    x=324  y=146  width=21   height=27   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=85    x=347  y=146  width=22   height=27   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=86    x=371  y=146  width=24   height=27   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=87    x=397  y=146  width=35   height=27   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0
char id=88    x=434  y=146  width=23   height=27   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=89    x=459  y=146  width=23   height=27   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=90    x=484  y=146  width=19   height=27   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=91    x=276  y=43   width=12   height=35   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=92    x=19   y=82   width=18   height=31   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=93    x=290  y=43   width=12   height=35   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=94    x=58   y=228  width=21   height=15   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=95    x=302  y=228  width=18   height=7    xoffset=2    yoffset=42   xadvance=22   page=0    chnl=0
char id=96    x=232  y=228  width=13   height=10   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0
char id=97    x=38   y=204  width=19   height=21   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0
char id=98    x=164  y=115  width=19   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=99    x=59   y=204  width=16   height=21   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
char id=100   x=185  y=115  width=19   height=28   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=101   x=77   y=204  width=19   height=21   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0
char id=102   x=206  y=115  width=14   height=28   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=103   x=128  y=82   width=20   height=30   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0
char id=104   x=243  y=115  width=18   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=105   x=263  y=115  width=8    height=28   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0
char id=106   x=26   y=2    width=12   height=37   xoffset=-3   yoffset=14   xadvance=9    page=0    chnl=0
char id=107   x=273  y=115  width=19   height=28   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=108   x=294  y=115  width=8    height=28   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0
char id=109   x=98   y=204  width=29   height=21   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0
char id=110   x=167  y=204  width=18   height=21   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0
char id=111   x=187  y=204  width=19   height=21   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0
char id=112   x=400  y=82   width=19   height=29   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0
char id=113   x=421  y=82   width=19   height=29   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0
char id=114   x=0    y=204  width=13   height=22   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0
char id=115   x=238  y=204  width=17   height=21   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0
char id=116   x=418  y=175  width=15   height=26   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=117   x=257  y=204  width=18   height=21   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0
char id=118   x=277  y=204  width=20   height=21   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0
char id=119   x=299  y=204  width=29   height=21   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0
char id=120   x=330  y=204  width=19   height=21   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0
char id=121   x=459  y=82   width=20   height=29   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0
char id=122   x=351  y=204  width=16   height=21   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
char id=123   x=25   y=43   width=14   height=36   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=124   x=493  y=2    width=8    height=36   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0
char id=125   x=41   y=43   width=14   height=36   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=126   x=282  y=228  width=18   height=8    xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=8    page=0    chnl=0
char id=161   x=0    y=146  width=8    height=27   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0
char id=162   x=400  y=175  width=16   height=26   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0
char id=163   x=464  y=115  width=18   height=27   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=164   x=15   y=204  width=21   height=21   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0
char id=165   x=328  y=175  width=23   height=27   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=166   x=78   y=43   width=8    height=36   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0
char id=167   x=466  y=43   width=19   height=33   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=168   x=337  y=228  width=16   height=7    xoffset=-3   yoffset=13   xadvance=10   page=0    chnl=0
char id=169   x=473  y=175  width=23   height=23   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=170   x=24   y=228  width=15   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=171   x=456  y=204  width=21   height=19   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0
char id=172   x=172  y=228  width=18   height=12   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0
char id=174   x=448  y=175  width=23   height=23   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=175   x=355  y=228  width=14   height=6    xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0
char id=176   x=130  y=228  width=14   height=13   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0
char id=177   x=390  y=204  width=20   height=20   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0
char id=178   x=116  y=228  width=12   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=179   x=102  y=228  width=12   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=180   x=247  y=228  width=13   height=10   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=181   x=104  y=115  width=18   height=29   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0
char id=182   x=305  y=175  width=21   height=27   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=183   x=272  y=228  width=8    height=9    xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0
char id=184   x=220  y=228  width=10   height=11   xoffset=0    yoffset=40   xadvance=10   page=0    chnl=0
char id=185   x=160  y=228  width=10   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=186   x=41   y=228  width=15   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=187   x=0    y=228  width=22   height=19   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0
char id=188   x=304  y=43   width=21   height=35   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=189   x=327  y=43   width=21   height=35   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=190   x=88   y=43   width=21   height=36   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=191   x=369  y=115  width=16   height=28   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
char id=192   x=121  y=2    width=24   height=37   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=193   x=147  y=2    width=24   height=37   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=194   x=111  y=43   width=24   height=36   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=195   x=173  y=2    width=24   height=37   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=196   x=350  y=43   width=24   height=35   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=197   x=415  y=43   width=24   height=34   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=198   x=271  y=175  width=32   height=27   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0
char id=199   x=137  y=43   width=20   height=36   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=200   x=199  y=2    width=19   height=37   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=201   x=220  y=2    width=19   height=37   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=202   x=159  y=43   width=19   height=36   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=203   x=376  y=43   width=19   height=35   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=204   x=241  y=2    width=13   height=37   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=205   x=256  y=2    width=13   height=37   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=206   x=180  y=43   width=17   height=36   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=207   x=397  y=43   width=16   height=35   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0
char id=208   x=0    y=175  width=24   height=27   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=209   x=271  y=2    width=23   height=37   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=210   x=296  y=2    width=23   height=37   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=211   x=321  y=2    width=23   height=37   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=212   x=346  y=2    width=23   height=37   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=213   x=371  y=2    width=23   height=37   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=214   x=199  y=43   width=23   height=36   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=215   x=369  y=204  width=19   height=20   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0
char id=216   x=396  y=2    width=23   height=37   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=217   x=421  y=2    width=22   height=37   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=218   x=445  y=2    width=22   height=37   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=219   x=469  y=2    width=22   height=37   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=220   x=224  y=43   width=22   height=36   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=221   x=0    y=43   width=23   height=37   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=222   x=248  y=175  width=21   height=27   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=223   x=324  y=115  width=22   height=28   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=224   x=194  y=82   width=19   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=225   x=278  y=82   width=19   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=226   x=320  y=82   width=19   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=227   x=222  y=115  width=19   height=28   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=228   x=42   y=115  width=19   height=29   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=229   x=54   y=82   width=19   height=31   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=230   x=208  y=204  width=28   height=21   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=231   x=341  y=82   width=16   height=30   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
char id=232   x=299  y=82   width=19   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=233   x=236  y=82   width=19   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=234   x=215  y=82   width=19   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=235   x=21   y=115  width=19   height=29   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=236   x=487  y=43   width=14   height=31   xoffset=-4   yoffset=11   xadvance=9    page=0    chnl=0
char id=237   x=39   y=82   width=13   height=31   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=238   x=442  y=82   width=15   height=29   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0
char id=239   x=63   y=115  width=15   height=29   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0
char id=240   x=150  y=82   width=21   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=241   x=144  y=115  width=18   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=242   x=379  y=82   width=19   height=30   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=243   x=173  y=82   width=19   height=30   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=244   x=257  y=82   width=19   height=30   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=245   x=348  y=115  width=19   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=246   x=0    y=115  width=19   height=29   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=247   x=434  y=204  width=20   height=19   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0
char id=248   x=481  y=82   width=19   height=29   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=249   x=95   y=82   width=18   height=31   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=250   x=75   y=82   width=18   height=31   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=251   x=359  y=82   width=18   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=252   x=124  y=115  width=18   height=29   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=253   x=4    y=2    width=20   height=39   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=254   x=57   y=43   width=19   height=36   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=255   x=77   y=2    width=20   height=37   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=8226  x=146  y=228  width=12   height=13   xoffset=2    yoffset=25   xadvance=16   page=0    chnl=0
char id=8364  x=353  y=175  width=21   height=27   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
kernings count=0
