info face="boldx3" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=82 base=61 scaleW=506 scaleH=505 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boldx3.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=61   xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=485  y=352  width=12   height=40   xoffset=2    yoffset=24   xadvance=15   page=0    chnl=0
char id=34    x=285  y=469  width=21   height=17   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0
char id=35    x=31   y=394  width=33   height=40   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0
char id=36    x=230  y=2    width=29   height=55   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0
char id=37    x=110  y=219  width=33   height=44   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=38    x=372  y=219  width=40   height=43   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0
char id=39    x=273  y=469  width=10   height=17   xoffset=2    yoffset=24   xadvance=13   page=0    chnl=0
char id=40    x=486  y=60   width=17   height=51   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0
char id=41    x=233  y=117  width=17   height=51   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0
char id=42    x=0    y=469  width=22   height=24   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0
char id=43    x=345  y=436  width=29   height=29   xoffset=1    yoffset=34   xadvance=30   page=0    chnl=0
char id=44    x=257  y=469  width=14   height=18   xoffset=0    yoffset=53   xadvance=14   page=0    chnl=0
char id=45    x=447  y=469  width=20   height=10   xoffset=2    yoffset=43   xadvance=22   page=0    chnl=0
char id=46    x=368  y=469  width=11   height=13   xoffset=2    yoffset=51   xadvance=14   page=0    chnl=0
char id=47    x=29   y=172  width=26   height=45   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0
char id=48    x=66   y=309  width=31   height=41   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0
char id=49    x=432  y=352  width=22   height=40   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0
char id=50    x=456  y=352  width=27   height=40   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0
char id=51    x=388  y=265  width=27   height=41   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0
char id=52    x=125  y=394  width=30   height=39   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0
char id=53    x=0    y=394  width=29   height=40   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0
char id=54    x=417  y=265  width=31   height=41   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0
char id=55    x=450  y=265  width=27   height=41   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0
char id=56    x=0    y=309  width=31   height=41   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0
char id=57    x=33   y=309  width=31   height=41   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0
char id=58    x=494  y=394  width=11   height=28   xoffset=2    yoffset=36   xadvance=14   page=0    chnl=0
char id=59    x=183  y=394  width=15   height=35   xoffset=0    yoffset=36   xadvance=15   page=0    chnl=0
char id=60    x=125  y=436  width=26   height=30   xoffset=2    yoffset=34   xadvance=30   page=0    chnl=0
char id=61    x=140  y=469  width=28   height=21   xoffset=2    yoffset=38   xadvance=30   page=0    chnl=0
char id=62    x=153  y=436  width=26   height=30   xoffset=3    yoffset=34   xadvance=30   page=0    chnl=0
char id=63    x=479  y=265  width=24   height=41   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0
char id=64    x=176  y=2    width=52   height=55   xoffset=1    yoffset=21   xadvance=53   page=0    chnl=0
char id=65    x=227  y=309  width=35   height=40   xoffset=-1   yoffset=24   xadvance=33   page=0    chnl=0
char id=66    x=264  y=309  width=30   height=40   xoffset=3    yoffset=24   xadvance=33   page=0    chnl=0
char id=67    x=414  y=219  width=29   height=42   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=68    x=296  y=309  width=31   height=40   xoffset=3    yoffset=24   xadvance=34   page=0    chnl=0
char id=69    x=329  y=309  width=27   height=40   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0
char id=70    x=358  y=309  width=27   height=40   xoffset=3    yoffset=24   xadvance=29   page=0    chnl=0
char id=71    x=445  y=219  width=31   height=42   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0
char id=72    x=387  y=309  width=32   height=40   xoffset=3    yoffset=24   xadvance=37   page=0    chnl=0
char id=73    x=421  y=309  width=11   height=40   xoffset=3    yoffset=24   xadvance=15   page=0    chnl=0
char id=74    x=485  y=117  width=15   height=44   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0
char id=75    x=434  y=309  width=31   height=40   xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0
char id=76    x=467  y=309  width=24   height=40   xoffset=3    yoffset=24   xadvance=25   page=0    chnl=0
char id=77    x=0    y=352  width=42   height=40   xoffset=3    yoffset=24   xadvance=46   page=0    chnl=0
char id=78    x=44   y=352  width=33   height=40   xoffset=3    yoffset=24   xadvance=37   page=0    chnl=0
char id=79    x=0    y=265  width=34   height=42   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0
char id=80    x=79   y=352  width=30   height=40   xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0
char id=81    x=292  y=117  width=34   height=50   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0
char id=82    x=111  y=352  width=31   height=40   xoffset=3    yoffset=24   xadvance=33   page=0    chnl=0
char id=83    x=67   y=265  width=29   height=42   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=84    x=144  y=352  width=31   height=40   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0
char id=85    x=269  y=265  width=32   height=41   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0
char id=86    x=177  y=352  width=35   height=40   xoffset=-1   yoffset=24   xadvance=33   page=0    chnl=0
char id=87    x=214  y=352  width=52   height=40   xoffset=0    yoffset=24   xadvance=50   page=0    chnl=0
char id=88    x=268  y=352  width=34   height=40   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0
char id=89    x=304  y=352  width=34   height=40   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0
char id=90    x=340  y=352  width=28   height=40   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0
char id=91    x=252  y=117  width=18   height=51   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0
char id=92    x=57   y=172  width=28   height=45   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0
char id=93    x=272  y=117  width=18   height=51   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=94    x=24   y=469  width=31   height=22   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0
char id=95    x=469  y=469  width=27   height=10   xoffset=4    yoffset=64   xadvance=33   page=0    chnl=0
char id=96    x=347  y=469  width=19   height=15   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0
char id=97    x=272  y=394  width=28   height=32   xoffset=0    yoffset=33   xadvance=28   page=0    chnl=0
char id=98    x=98   y=265  width=28   height=42   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0
char id=99    x=302  y=394  width=24   height=32   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0
char id=100   x=128  y=265  width=28   height=42   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0
char id=101   x=328  y=394  width=27   height=32   xoffset=1    yoffset=33   xadvance=28   page=0    chnl=0
char id=102   x=478  y=219  width=21   height=42   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0
char id=103   x=318  y=172  width=29   height=44   xoffset=1    yoffset=33   xadvance=29   page=0    chnl=0
char id=104   x=303  y=265  width=27   height=41   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0
char id=105   x=332  y=265  width=11   height=41   xoffset=2    yoffset=23   xadvance=14   page=0    chnl=0
char id=106   x=106  y=60   width=16   height=54   xoffset=-3   yoffset=23   xadvance=14   page=0    chnl=0
char id=107   x=345  y=265  width=28   height=41   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0
char id=108   x=375  y=265  width=11   height=41   xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0
char id=109   x=0    y=436  width=43   height=31   xoffset=2    yoffset=33   xadvance=45   page=0    chnl=0
char id=110   x=45   y=436  width=27   height=31   xoffset=2    yoffset=33   xadvance=30   page=0    chnl=0
char id=111   x=357  y=394  width=29   height=32   xoffset=0    yoffset=33   xadvance=29   page=0    chnl=0
char id=112   x=226  y=219  width=28   height=43   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0
char id=113   x=256  y=219  width=27   height=43   xoffset=1    yoffset=33   xadvance=29   page=0    chnl=0
char id=114   x=74   y=436  width=20   height=31   xoffset=2    yoffset=33   xadvance=20   page=0    chnl=0
char id=115   x=388  y=394  width=26   height=32   xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=116   x=102  y=394  width=21   height=39   xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0
char id=117   x=96   y=436  width=27   height=31   xoffset=2    yoffset=34   xadvance=30   page=0    chnl=0
char id=118   x=181  y=436  width=30   height=30   xoffset=-1   yoffset=34   xadvance=27   page=0    chnl=0
char id=119   x=213  y=436  width=43   height=30   xoffset=0    yoffset=34   xadvance=42   page=0    chnl=0
char id=120   x=258  y=436  width=28   height=30   xoffset=-1   yoffset=34   xadvance=26   page=0    chnl=0
char id=121   x=187  y=265  width=30   height=42   xoffset=-1   yoffset=34   xadvance=27   page=0    chnl=0
char id=122   x=288  y=436  width=24   height=30   xoffset=1    yoffset=34   xadvance=25   page=0    chnl=0
char id=123   x=30   y=117  width=21   height=52   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0
char id=124   x=333  y=60   width=11   height=53   xoffset=2    yoffset=23   xadvance=14   page=0    chnl=0
char id=125   x=53   y=117  width=21   height=52   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0
char id=126   x=394  y=469  width=27   height=12   xoffset=2    yoffset=43   xadvance=30   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=61   xadvance=12   page=0    chnl=0
char id=161   x=493  y=309  width=12   height=40   xoffset=2    yoffset=34   xadvance=14   page=0    chnl=0
char id=162   x=157  y=394  width=24   height=38   xoffset=3    yoffset=30   xadvance=30   page=0    chnl=0
char id=163   x=370  y=352  width=26   height=40   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0
char id=164   x=461  y=394  width=31   height=31   xoffset=0    yoffset=33   xadvance=30   page=0    chnl=0
char id=165   x=66   y=394  width=34   height=39   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0
char id=166   x=346  y=60   width=11   height=53   xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0
char id=167   x=365  y=117  width=27   height=49   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0
char id=168   x=423  y=469  width=22   height=11   xoffset=-3   yoffset=20   xadvance=14   page=0    chnl=0
char id=169   x=236  y=394  width=34   height=34   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=170   x=57   y=469  width=21   height=22   xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0
char id=171   x=437  y=436  width=31   height=27   xoffset=1    yoffset=36   xadvance=32   page=0    chnl=0
char id=172   x=228  y=469  width=27   height=18   xoffset=2    yoffset=41   xadvance=30   page=0    chnl=0
char id=174   x=200  y=394  width=34   height=34   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0
char id=175   x=0    y=495  width=20   height=9    xoffset=-2   yoffset=22   xadvance=14   page=0    chnl=0
char id=176   x=187  y=469  width=20   height=19   xoffset=6    yoffset=23   xadvance=30   page=0    chnl=0
char id=177   x=376  y=436  width=29   height=29   xoffset=1    yoffset=34   xadvance=30   page=0    chnl=0
char id=178   x=104  y=469  width=16   height=21   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=179   x=122  y=469  width=16   height=21   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=180   x=325  y=469  width=20   height=15   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0
char id=181   x=158  y=265  width=27   height=42   xoffset=2    yoffset=34   xadvance=30   page=0    chnl=0
char id=182   x=398  y=352  width=32   height=40   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0
char id=183   x=381  y=469  width=11   height=13   xoffset=2    yoffset=42   xadvance=14   page=0    chnl=0
char id=184   x=308  y=469  width=15   height=16   xoffset=0    yoffset=61   xadvance=14   page=0    chnl=0
char id=185   x=170  y=469  width=15   height=20   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0
char id=186   x=80   y=469  width=22   height=22   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0
char id=187   x=470  y=436  width=32   height=27   xoffset=1    yoffset=36   xadvance=33   page=0    chnl=0
char id=188   x=76   y=117  width=32   height=52   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0
char id=189   x=110  y=117  width=31   height=52   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0
char id=190   x=359  y=60   width=32   height=53   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0
char id=191   x=99   y=309  width=24   height=41   xoffset=0    yoffset=34   xadvance=23   page=0    chnl=0
char id=192   x=261  y=2    width=35   height=55   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=193   x=298  y=2    width=35   height=55   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=194   x=393  y=60   width=35   height=53   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0
char id=195   x=124  y=60   width=35   height=54   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0
char id=196   x=143  y=117  width=35   height=52   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0
char id=197   x=328  y=117  width=35   height=50   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=198   x=219  y=265  width=48   height=41   xoffset=-1   yoffset=23   xadvance=47   page=0    chnl=0
char id=199   x=161  y=60   width=29   height=54   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=200   x=335  y=2    width=27   height=55   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0
char id=201   x=364  y=2    width=27   height=55   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0
char id=202   x=430  y=60   width=27   height=53   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0
char id=203   x=180  y=117  width=27   height=52   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=204   x=393  y=2    width=20   height=55   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0
char id=205   x=415  y=2    width=20   height=55   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=206   x=459  y=60   width=25   height=53   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0
char id=207   x=209  y=117  width=22   height=52   xoffset=-3   yoffset=12   xadvance=15   page=0    chnl=0
char id=208   x=125  y=309  width=35   height=41   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0
char id=209   x=192  y=60   width=33   height=54   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0
char id=210   x=4    y=2    width=34   height=56   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=211   x=40   y=2    width=34   height=56   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=212   x=437  y=2    width=34   height=55   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=213   x=0    y=60   width=34   height=55   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=214   x=227  y=60   width=34   height=54   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=215   x=407  y=436  width=28   height=28   xoffset=2    yoffset=35   xadvance=30   page=0    chnl=0
char id=216   x=263  y=60   width=34   height=54   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0
char id=217   x=76   y=2    width=32   height=56   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=218   x=110  y=2    width=32   height=56   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=219   x=36   y=60   width=32   height=55   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=220   x=299  y=60   width=32   height=54   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=221   x=70   y=60   width=34   height=55   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=222   x=162  y=309  width=30   height=41   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0
char id=223   x=338  y=219  width=32   height=43   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0
char id=224   x=455  y=117  width=28   height=45   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0
char id=225   x=425  y=117  width=28   height=45   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0
char id=226   x=349  y=172  width=28   height=44   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=227   x=51   y=219  width=28   height=44   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=228   x=408  y=172  width=28   height=44   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=229   x=145  y=172  width=28   height=45   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0
char id=230   x=416  y=394  width=43   height=32   xoffset=0    yoffset=33   xadvance=42   page=0    chnl=0
char id=231   x=145  y=219  width=24   height=44   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0
char id=232   x=0    y=172  width=27   height=45   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0
char id=233   x=175  y=172  width=27   height=45   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0
char id=234   x=379  y=172  width=27   height=44   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0
char id=235   x=289  y=172  width=27   height=44   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0
char id=236   x=0    y=219  width=20   height=44   xoffset=-5   yoffset=20   xadvance=14   page=0    chnl=0
char id=237   x=267  y=172  width=20   height=44   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0
char id=238   x=285  y=219  width=22   height=43   xoffset=-4   yoffset=21   xadvance=14   page=0    chnl=0
char id=239   x=202  y=219  width=22   height=43   xoffset=-4   yoffset=21   xadvance=14   page=0    chnl=0
char id=240   x=204  y=172  width=30   height=45   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0
char id=241   x=309  y=219  width=27   height=43   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0
char id=242   x=394  y=117  width=29   height=45   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0
char id=243   x=236  y=172  width=29   height=45   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0
char id=244   x=171  y=219  width=29   height=44   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0
char id=245   x=469  y=172  width=29   height=44   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0
char id=246   x=438  y=172  width=29   height=44   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0
char id=247   x=314  y=436  width=29   height=29   xoffset=1    yoffset=34   xadvance=30   page=0    chnl=0
char id=248   x=36   y=265  width=29   height=42   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0
char id=249   x=116  y=172  width=27   height=45   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0
char id=250   x=87   y=172  width=27   height=45   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0
char id=251   x=81   y=219  width=27   height=44   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0
char id=252   x=22   y=219  width=27   height=44   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0
char id=253   x=144  y=2    width=30   height=56   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0
char id=254   x=0    y=117  width=28   height=53   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0
char id=255   x=473  y=2    width=30   height=55   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0
char id=8226  x=209  y=469  width=17   height=19   xoffset=4    yoffset=40   xadvance=24   page=0    chnl=0
char id=8364  x=194  y=309  width=31   height=41   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0
kernings count=0
