info face="font-blackx2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=29 scaleW=505 scaleH=109 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-blackx2.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=475  y=55   width=2    height=18   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=34    x=287  y=95   width=6    height=6    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=35    x=284  y=75   width=13   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=36    x=18   y=2    width=11   height=25   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=37    x=307  y=30   width=13   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=38    x=106  y=75   width=17   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=39    x=501  y=75   width=2    height=6    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=40    x=407  y=2    width=5    height=23   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=41    x=414  y=2    width=5    height=23   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=42    x=188  y=95   width=9    height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=43    x=110  y=95   width=12   height=12   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=44    x=295  y=95   width=5    height=6    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0
char id=45    x=382  y=95   width=8    height=2    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0
char id=46    x=369  y=95   width=2    height=3    xoffset=1    yoffset=26   xadvance=6    page=0    chnl=0
char id=47    x=134  y=30   width=10   height=20   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=48    x=299  y=75   width=12   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=49    x=176  y=75   width=8    height=17   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=50    x=186  y=75   width=11   height=17   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=51    x=199  y=75   width=11   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=52    x=212  y=75   width=13   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=53    x=227  y=75   width=12   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=54    x=241  y=75   width=12   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=55    x=462  y=55   width=11   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=56    x=255  y=75   width=13   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=57    x=270  y=75   width=12   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=58    x=497  y=75   width=2    height=11   xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0
char id=59    x=369  y=75   width=5    height=14   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=60    x=464  y=75   width=11   height=13   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=61    x=265  y=95   width=11   height=7    xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0
char id=62    x=451  y=75   width=11   height=13   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=63    x=479  y=55   width=10   height=18   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=64    x=167  y=2    width=23   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=65    x=401  y=30   width=15   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=66    x=432  y=30   width=12   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=67    x=446  y=30   width=12   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=68    x=460  y=30   width=13   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=69    x=475  y=30   width=11   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=70    x=488  y=30   width=11   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=71    x=30   y=55   width=13   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=72    x=45   y=55   width=13   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=73    x=501  y=30   width=2    height=18   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=74    x=115  y=30   width=5    height=20   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=75    x=72   y=55   width=13   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=76    x=87   y=55   width=10   height=18   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=77    x=99   y=55   width=17   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=78    x=118  y=55   width=13   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=79    x=133  y=55   width=14   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=80    x=149  y=55   width=12   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=81    x=54   y=30   width=14   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=82    x=163  y=55   width=13   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=83    x=178  y=55   width=12   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=84    x=192  y=55   width=13   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=85    x=231  y=55   width=13   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=86    x=246  y=55   width=15   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=87    x=263  y=55   width=23   height=18   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=88    x=288  y=55   width=15   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=89    x=305  y=55   width=14   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=90    x=321  y=55   width=12   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=91    x=70   y=30   width=6    height=22   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=92    x=146  y=30   width=11   height=20   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=93    x=78   y=30   width=6    height=22   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=94    x=231  y=95   width=13   height=9    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=95    x=392  y=95   width=11   height=2    xoffset=2    yoffset=31   xadvance=17   page=0    chnl=0
char id=96    x=332  y=95   width=8    height=4    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=97    x=413  y=75   width=12   height=13   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=98    x=335  y=55   width=10   height=18   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=99    x=427  y=75   width=9    height=13   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=100   x=347  y=55   width=11   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=101   x=438  y=75   width=11   height=13   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=102   x=360  y=55   width=8    height=18   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=103   x=202  y=30   width=11   height=19   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=104   x=382  y=55   width=10   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=105   x=394  y=55   width=2    height=18   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=106   x=155  y=2    width=6    height=24   xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0
char id=107   x=411  y=55   width=11   height=18   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=108   x=424  y=55   width=2    height=18   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=109   x=477  y=75   width=18   height=13   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=110   x=0    y=95   width=10   height=13   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=111   x=12   y=95   width=11   height=13   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=112   x=242  y=30   width=11   height=19   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=113   x=255  y=30   width=11   height=19   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=114   x=360  y=75   width=7    height=14   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0
char id=115   x=25   y=95   width=10   height=13   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=116   x=165  y=75   width=9    height=17   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=117   x=37   y=95   width=10   height=13   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=118   x=49   y=95   width=12   height=13   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=119   x=63   y=95   width=19   height=13   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=120   x=84   y=95   width=12   height=13   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=121   x=268  y=30   width=12   height=19   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=122   x=98   y=95   width=10   height=13   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=123   x=421  y=2    width=8    height=23   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=124   x=163  y=2    width=2    height=24   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=125   x=431  y=2    width=8    height=23   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=126   x=346  y=95   width=12   height=3    xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0
char id=161   x=502  y=2    width=2    height=18   xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0
char id=162   x=154  y=75   width=9    height=17   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0
char id=163   x=141  y=75   width=11   height=17   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=164   x=397  y=75   width=14   height=13   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=165   x=125  y=75   width=14   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=166   x=192  y=2    width=2    height=24   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=167   x=103  y=30   width=10   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=168   x=360  y=95   width=7    height=3    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=169   x=344  y=75   width=14   height=14   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=170   x=222  y=95   width=7    height=9    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=171   x=165  y=95   width=11   height=10   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=172   x=309  y=95   width=12   height=6    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=174   x=328  y=75   width=14   height=14   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=175   x=373  y=95   width=7    height=2    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=176   x=255  y=95   width=8    height=7    xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=177   x=124  y=95   width=12   height=11   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=178   x=215  y=95   width=5    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=179   x=206  y=95   width=7    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=180   x=323  y=95   width=7    height=4    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=181   x=375  y=30   width=10   height=19   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=182   x=0    y=55   width=14   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=183   x=342  y=95   width=2    height=3    xoffset=1    yoffset=20   xadvance=6    page=0    chnl=0
char id=184   x=302  y=95   width=5    height=6    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0
char id=185   x=199  y=95   width=5    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=186   x=246  y=95   width=7    height=8    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=187   x=152  y=95   width=11   height=10   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0
char id=188   x=441  y=2    width=13   height=23   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=189   x=456  y=2    width=12   height=23   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=190   x=470  y=2    width=13   height=23   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=191   x=207  y=55   width=10   height=18   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=192   x=31   y=2    width=15   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=193   x=48   y=2    width=15   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=194   x=224  y=2    width=15   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=195   x=241  y=2    width=15   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=196   x=485  y=2    width=15   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=197   x=86   y=30   width=15   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=198   x=438  y=55   width=22   height=18   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=199   x=258  y=2    width=12   height=24   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=200   x=65   y=2    width=11   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=201   x=78   y=2    width=11   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=202   x=272  y=2    width=11   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=203   x=0    y=30   width=11   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=204   x=91   y=2    width=7    height=25   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=205   x=100  y=2    width=7    height=25   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=206   x=285  y=2    width=10   height=24   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=207   x=28   y=30   width=8    height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=208   x=80   y=75   width=15   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=209   x=297  y=2    width=13   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=210   x=312  y=2    width=14   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=211   x=328  y=2    width=14   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=212   x=344  y=2    width=14   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=213   x=360  y=2    width=14   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=214   x=38   y=30   width=14   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=215   x=138  y=95   width=12   height=11   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=216   x=376  y=2    width=14   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=217   x=109  y=2    width=13   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=218   x=124  y=2    width=13   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=219   x=392  y=2    width=13   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=220   x=13   y=30   width=13   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=221   x=139  y=2    width=14   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=222   x=16   y=55   width=12   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=223   x=418  y=30   width=12   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=224   x=387  y=30   width=12   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=225   x=282  y=30   width=12   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=226   x=27   y=75   width=12   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=227   x=0    y=75   width=12   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=228   x=491  y=55   width=12   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=229   x=215  y=30   width=12   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=230   x=376  y=75   width=19   height=13   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=231   x=296  y=30   width=9    height=19   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=232   x=349  y=30   width=11   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=233   x=189  y=30   width=11   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=234   x=14   y=75   width=11   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=235   x=54   y=75   width=11   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=236   x=180  y=30   width=7    height=20   xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0
char id=237   x=159  y=30   width=7    height=20   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=238   x=428  y=55   width=8    height=18   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=239   x=97   y=75   width=7    height=18   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=240   x=335  y=30   width=12   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=241   x=219  y=55   width=10   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=242   x=362  y=30   width=11   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=243   x=322  y=30   width=11   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=244   x=67   y=75   width=11   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=245   x=41   y=75   width=11   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=246   x=398  y=55   width=11   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=247   x=178  y=95   width=8    height=10   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0
char id=248   x=229  y=30   width=11   height=19   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=249   x=122  y=30   width=10   height=20   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=250   x=168  y=30   width=10   height=20   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=251   x=60   y=55   width=10   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=252   x=370  y=55   width=10   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=253   x=4    y=2    width=12   height=26   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=254   x=211  y=2    width=11   height=24   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=255   x=196  y=2    width=13   height=24   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=8226  x=278  y=95   width=7    height=7    xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0
char id=8364  x=313  y=75   width=13   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
kernings count=0
