info face="fontx2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=29 scaleW=506 scaleH=138 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontx2.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=192  y=82   width=4    height=20   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=34    x=131  y=125  width=8    height=8    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=35    x=49   y=104  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=36    x=20   y=2    width=13   height=27   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=37    x=426  y=32   width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=38    x=350  y=82   width=19   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=39    x=175  y=125  width=4    height=8    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=40    x=465  y=2    width=7    height=25   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=41    x=474  y=2    width=7    height=25   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=42    x=12   y=125  width=11   height=12   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=43    x=418  y=104  width=14   height=14   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=44    x=141  y=125  width=7    height=8    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0
char id=45    x=254  y=125  width=10   height=4    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0
char id=46    x=237  y=125  width=4    height=5    xoffset=1    yoffset=26   xadvance=6    page=0    chnl=0
char id=47    x=225  y=32   width=12   height=22   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=48    x=66   y=104  width=14   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=49    x=430  y=82   width=10   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=50    x=442  y=82   width=13   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=51    x=457  y=82   width=13   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=52    x=472  y=82   width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=53    x=489  y=82   width=14   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=54    x=0    y=104  width=14   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=55    x=177  y=82   width=13   height=20   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=56    x=16   y=104  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=57    x=33   y=104  width=14   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=58    x=466  y=104  width=4    height=13   xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0
char id=59    x=146  y=104  width=7    height=16   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=60    x=255  y=104  width=13   height=15   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=61    x=105  y=125  width=13   height=9    xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0
char id=62    x=240  y=104  width=13   height=15   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=63    x=198  y=82   width=12   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=64    x=193  y=2    width=25   height=26   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=65    x=30   y=59   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=66    x=65   y=59   width=14   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=67    x=81   y=59   width=14   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=68    x=97   y=59   width=15   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=69    x=114  y=59   width=13   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=70    x=129  y=59   width=13   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=71    x=178  y=59   width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=72    x=195  y=59   width=15   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=73    x=212  y=59   width=4    height=20   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=74    x=202  y=32   width=7    height=22   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=75    x=232  y=59   width=15   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=76    x=249  y=59   width=12   height=20   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=77    x=263  y=59   width=19   height=20   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=78    x=284  y=59   width=15   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=79    x=301  y=59   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=80    x=319  y=59   width=14   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=81    x=131  y=32   width=16   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=82    x=335  y=59   width=15   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=83    x=352  y=59   width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=84    x=368  y=59   width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=85    x=413  y=59   width=15   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=86    x=430  y=59   width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=87    x=449  y=59   width=25   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=88    x=476  y=59   width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=89    x=0    y=82   width=16   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=90    x=18   y=82   width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=91    x=149  y=32   width=8    height=24   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=92    x=239  y=32   width=13   height=22   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=93    x=159  y=32   width=8    height=24   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=94    x=65   y=125  width=15   height=11   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=95    x=266  y=125  width=13   height=4    xoffset=2    yoffset=31   xadvance=17   page=0    chnl=0
char id=96    x=192  y=125  width=10   height=6    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=97    x=196  y=104  width=14   height=15   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=98    x=34   y=82   width=12   height=20   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=99    x=212  y=104  width=11   height=15   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=100   x=48   y=82   width=13   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=101   x=225  y=104  width=13   height=15   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=102   x=63   y=82   width=10   height=20   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=103   x=305  y=32   width=13   height=21   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=104   x=89   y=82   width=12   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=105   x=501  y=59   width=4    height=20   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=106   x=177  y=2    width=8    height=26   xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0
char id=107   x=118  y=82   width=13   height=20   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=108   x=133  y=82   width=4    height=20   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=109   x=270  y=104  width=20   height=15   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=110   x=292  y=104  width=12   height=15   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=111   x=306  y=104  width=13   height=15   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=112   x=351  y=32   width=13   height=21   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=113   x=366  y=32   width=13   height=21   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=114   x=135  y=104  width=9    height=16   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0
char id=115   x=321  y=104  width=12   height=15   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=116   x=417  y=82   width=11   height=19   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=117   x=335  y=104  width=12   height=15   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=118   x=349  y=104  width=14   height=15   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=119   x=365  y=104  width=21   height=15   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=120   x=388  y=104  width=14   height=15   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=121   x=381  y=32   width=14   height=21   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=122   x=404  y=104  width=12   height=15   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=123   x=483  y=2    width=10   height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=124   x=187  y=2    width=4    height=26   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=125   x=495  y=2    width=10   height=25   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=126   x=210  y=125  width=14   height=5    xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0
char id=161   x=495  y=59   width=4    height=20   xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0
char id=162   x=404  y=82   width=11   height=19   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0
char id=163   x=389  y=82   width=13   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=164   x=178  y=104  width=16   height=15   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=165   x=371  y=82   width=16   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=166   x=220  y=2    width=4    height=26   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=167   x=188  y=32   width=12   height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=168   x=226  y=125  width=9    height=5    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=169   x=117  y=104  width=16   height=16   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=170   x=54   y=125  width=9    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=171   x=487  y=104  width=13   height=12   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=172   x=159  y=125  width=14   height=8    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=174   x=99   y=104  width=16   height=16   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=175   x=243  y=125  width=9    height=4    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=176   x=93   y=125  width=10   height=9    xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=177   x=434  y=104  width=14   height=13   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=178   x=45   y=125  width=7    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=179   x=34   y=125  width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=180   x=181  y=125  width=9    height=6    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=181   x=0    y=59   width=12   height=21   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=182   x=144  y=59   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=183   x=204  y=125  width=4    height=5    xoffset=1    yoffset=20   xadvance=6    page=0    chnl=0
char id=184   x=150  y=125  width=7    height=8    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0
char id=185   x=25   y=125  width=7    height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=186   x=82   y=125  width=9    height=10   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=187   x=472  y=104  width=13   height=12   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0
char id=188   x=0    y=32   width=15   height=25   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=189   x=17   y=32   width=14   height=25   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=190   x=33   y=32   width=15   height=25   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=191   x=385  y=59   width=12   height=20   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=192   x=35   y=2    width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=193   x=54   y=2    width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=194   x=258  y=2    width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=195   x=277  y=2    width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=196   x=50   y=32   width=17   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=197   x=169  y=32   width=17   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=198   x=151  y=82   width=24   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=199   x=296  y=2    width=14   height=26   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=200   x=73   y=2    width=13   height=27   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=201   x=88   y=2    width=13   height=27   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=202   x=312  y=2    width=13   height=26   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=203   x=69   y=32   width=13   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=204   x=103  y=2    width=9    height=27   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=205   x=114  y=2    width=9    height=27   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=206   x=327  y=2    width=12   height=26   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=207   x=101  y=32   width=10   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=208   x=320  y=82   width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=209   x=341  y=2    width=15   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=210   x=358  y=2    width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=211   x=376  y=2    width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=212   x=394  y=2    width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=213   x=412  y=2    width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=214   x=113  y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=215   x=450  y=104  width=14   height=13   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=216   x=430  y=2    width=16   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=217   x=125  y=2    width=15   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=218   x=142  y=2    width=15   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=219   x=448  y=2    width=15   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=220   x=84   y=32   width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=221   x=159  y=2    width=16   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=222   x=162  y=59   width=14   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=223   x=49   y=59   width=14   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=224   x=14   y=59   width=14   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=225   x=397  y=32   width=14   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=226   x=259  y=82   width=14   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=227   x=228  y=82   width=14   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=228   x=212  y=82   width=14   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=229   x=320  y=32   width=14   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=230   x=155  y=104  width=21   height=15   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=231   x=413  y=32   width=11   height=21   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=232   x=474  y=32   width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=233   x=290  y=32   width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=234   x=244  y=82   width=13   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=235   x=290  y=82   width=13   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=236   x=279  y=32   width=9    height=22   xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0
char id=237   x=254  y=32   width=9    height=22   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=238   x=139  y=82   width=10   height=20   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=239   x=339  y=82   width=9    height=20   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=240   x=458  y=32   width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=241   x=399  y=59   width=12   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=242   x=489  y=32   width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=243   x=443  y=32   width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=244   x=305  y=82   width=13   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=245   x=275  y=82   width=13   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=246   x=103  y=82   width=13   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=247   x=0    y=125  width=10   height=12   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0
char id=248   x=336  y=32   width=13   height=21   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=249   x=211  y=32   width=12   height=22   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=250   x=265  y=32   width=12   height=22   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=251   x=218  y=59   width=12   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=252   x=75   y=82   width=12   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=253   x=4    y=2    width=14   height=28   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=254   x=243  y=2    width=13   height=26   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=255   x=226  y=2    width=15   height=26   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=8226  x=120  y=125  width=9    height=9    xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0
char id=8364  x=82   y=104  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
kernings count=0
