info face="font-blackx4" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=79 base=58 scaleW=506 scaleH=363 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-blackx4.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=465  y=236  width=4    height=37   xoffset=3    yoffset=21   xadvance=12   page=0    chnl=0
char id=34    x=165  y=344  width=12   height=12   xoffset=3    yoffset=21   xadvance=20   page=0    chnl=0
char id=35    x=253  y=275  width=27   height=35   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0
char id=36    x=162  y=2    width=22   height=50   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=37    x=205  y=196  width=26   height=38   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=38    x=408  y=155  width=33   height=39   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=39    x=179  y=344  width=4    height=12   xoffset=3    yoffset=21   xadvance=12   page=0    chnl=0
char id=40    x=395  y=55   width=9    height=47   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0
char id=41    x=406  y=55   width=9    height=47   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0
char id=42    x=472  y=314  width=17   height=19   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0
char id=43    x=355  y=314  width=23   height=24   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0
char id=44    x=197  y=344  width=8    height=12   xoffset=0    yoffset=53   xadvance=12   page=0    chnl=0
char id=45    x=291  y=344  width=16   height=4    xoffset=3    yoffset=41   xadvance=23   page=0    chnl=0
char id=46    x=263  y=344  width=4    height=6    xoffset=2    yoffset=52   xadvance=10   page=0    chnl=0
char id=47    x=344  y=155  width=19   height=39   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=48    x=438  y=236  width=25   height=37   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0
char id=49    x=282  y=275  width=15   height=35   xoffset=4    yoffset=23   xadvance=29   page=0    chnl=0
char id=50    x=107  y=275  width=22   height=36   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0
char id=51    x=333  y=236  width=23   height=37   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=52    x=299  y=275  width=25   height=35   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=53    x=131  y=275  width=24   height=36   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=54    x=358  y=236  width=24   height=37   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=55    x=157  y=275  width=22   height=36   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0
char id=56    x=384  y=236  width=26   height=37   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0
char id=57    x=412  y=236  width=24   height=37   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0
char id=58    x=498  y=236  width=4    height=23   xoffset=2    yoffset=35   xadvance=11   page=0    chnl=0
char id=59    x=326  y=275  width=8    height=30   xoffset=1    yoffset=35   xadvance=13   page=0    chnl=0
char id=60    x=145  y=314  width=22   height=26   xoffset=2    yoffset=32   xadvance=29   page=0    chnl=0
char id=61    x=116  y=344  width=22   height=14   xoffset=2    yoffset=37   xadvance=28   page=0    chnl=0
char id=62    x=169  y=314  width=22   height=26   xoffset=3    yoffset=32   xadvance=29   page=0    chnl=0
char id=63    x=162  y=196  width=19   height=38   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0
char id=64    x=57   y=55   width=46   height=49   xoffset=2    yoffset=20   xadvance=51   page=0    chnl=0
char id=65    x=233  y=196  width=29   height=37   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0
char id=66    x=270  y=196  width=25   height=37   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0
char id=67    x=0    y=155  width=23   height=39   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0
char id=68    x=342  y=196  width=26   height=37   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0
char id=69    x=370  y=196  width=22   height=37   xoffset=3    yoffset=21   xadvance=28   page=0    chnl=0
char id=70    x=394  y=196  width=22   height=37   xoffset=3    yoffset=21   xadvance=27   page=0    chnl=0
char id=71    x=25   y=155  width=26   height=39   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0
char id=72    x=418  y=196  width=26   height=37   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0
char id=73    x=446  y=196  width=4    height=37   xoffset=3    yoffset=21   xadvance=12   page=0    chnl=0
char id=74    x=109  y=107  width=10   height=41   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=75    x=452  y=196  width=25   height=37   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0
char id=76    x=479  y=196  width=20   height=37   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0
char id=77    x=0    y=236  width=35   height=37   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0
char id=78    x=37   y=236  width=26   height=37   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0
char id=79    x=53   y=155  width=28   height=39   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0
char id=80    x=65   y=236  width=25   height=37   xoffset=3    yoffset=21   xadvance=31   page=0    chnl=0
char id=81    x=0    y=107  width=28   height=46   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0
char id=82    x=92   y=236  width=26   height=37   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0
char id=83    x=83   y=155  width=23   height=39   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0
char id=84    x=141  y=236  width=26   height=37   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=85    x=0    y=196  width=25   height=38   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0
char id=86    x=169  y=236  width=29   height=37   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0
char id=87    x=200  y=236  width=44   height=37   xoffset=0    yoffset=21   xadvance=46   page=0    chnl=0
char id=88    x=246  y=236  width=29   height=37   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0
char id=89    x=277  y=236  width=28   height=37   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0
char id=90    x=307  y=236  width=24   height=37   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0
char id=91    x=30   y=107  width=11   height=46   xoffset=3    yoffset=19   xadvance=17   page=0    chnl=0
char id=92    x=365  y=155  width=21   height=39   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0
char id=93    x=43   y=107  width=11   height=46   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0
char id=94    x=0    y=344  width=24   height=18   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0
char id=95    x=325  y=344  width=22   height=4    xoffset=4    yoffset=62   xadvance=32   page=0    chnl=0
char id=96    x=207  y=344  width=14   height=9    xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0
char id=97    x=396  y=275  width=23   height=28   xoffset=1    yoffset=31   xadvance=26   page=0    chnl=0
char id=98    x=108  y=155  width=21   height=39   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0
char id=99    x=421  y=275  width=18   height=28   xoffset=2    yoffset=31   xadvance=23   page=0    chnl=0
char id=100   x=188  y=155  width=21   height=39   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0
char id=101   x=441  y=275  width=21   height=28   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0
char id=102   x=27   y=196  width=16   height=38   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0
char id=103   x=146  y=107  width=23   height=40   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0
char id=104   x=45   y=196  width=21   height=38   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0
char id=105   x=501  y=196  width=4    height=37   xoffset=3    yoffset=21   xadvance=12   page=0    chnl=0
char id=106   x=143  y=2    width=11   height=50   xoffset=-4   yoffset=21   xadvance=12   page=0    chnl=0
char id=107   x=68   y=196  width=21   height=38   xoffset=3    yoffset=20   xadvance=25   page=0    chnl=0
char id=108   x=497  y=2    width=4    height=38   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0
char id=109   x=46   y=314  width=36   height=27   xoffset=3    yoffset=31   xadvance=43   page=0    chnl=0
char id=110   x=84   y=314  width=21   height=27   xoffset=3    yoffset=31   xadvance=28   page=0    chnl=0
char id=111   x=0    y=314  width=22   height=28   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0
char id=112   x=233  y=155  width=21   height=39   xoffset=3    yoffset=31   xadvance=28   page=0    chnl=0
char id=113   x=91   y=196  width=21   height=38   xoffset=2    yoffset=32   xadvance=28   page=0    chnl=0
char id=114   x=107  y=314  width=14   height=27   xoffset=3    yoffset=31   xadvance=18   page=0    chnl=0
char id=115   x=24   y=314  width=20   height=28   xoffset=1    yoffset=31   xadvance=24   page=0    chnl=0
char id=116   x=88   y=275  width=17   height=36   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0
char id=117   x=123  y=314  width=20   height=27   xoffset=2    yoffset=32   xadvance=27   page=0    chnl=0
char id=118   x=193  y=314  width=23   height=26   xoffset=0    yoffset=32   xadvance=25   page=0    chnl=0
char id=119   x=218  y=314  width=38   height=26   xoffset=0    yoffset=32   xadvance=40   page=0    chnl=0
char id=120   x=258  y=314  width=22   height=26   xoffset=0    yoffset=32   xadvance=24   page=0    chnl=0
char id=121   x=137  y=196  width=23   height=38   xoffset=0    yoffset=32   xadvance=25   page=0    chnl=0
char id=122   x=282  y=314  width=19   height=26   xoffset=1    yoffset=32   xadvance=23   page=0    chnl=0
char id=123   x=417  y=55   width=16   height=47   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=124   x=156  y=2    width=4    height=50   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0
char id=125   x=435  y=55   width=15   height=47   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=126   x=238  y=344  width=23   height=7    xoffset=2    yoffset=41   xadvance=29   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=11   page=0    chnl=0
char id=161   x=264  y=196  width=4    height=37   xoffset=3    yoffset=32   xadvance=12   page=0    chnl=0
char id=162   x=204  y=275  width=18   height=36   xoffset=4    yoffset=27   xadvance=29   page=0    chnl=0
char id=163   x=181  y=275  width=21   height=36   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0
char id=164   x=303  y=314  width=25   height=25   xoffset=1    yoffset=32   xadvance=29   page=0    chnl=0
char id=165   x=224  y=275  width=27   height=35   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0
char id=166   x=186  y=2    width=4    height=50   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0
char id=167   x=87   y=107  width=20   height=43   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=168   x=275  y=344  width=14   height=5    xoffset=-2   yoffset=20   xadvance=12   page=0    chnl=0
char id=169   x=366  y=275  width=28   height=29   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0
char id=170   x=55   y=344  width=15   height=16   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0
char id=171   x=448  y=314  width=22   height=20   xoffset=1    yoffset=35   xadvance=27   page=0    chnl=0
char id=172   x=140  y=344  width=23   height=13   xoffset=2    yoffset=39   xadvance=29   page=0    chnl=0
char id=174   x=336  y=275  width=28   height=29   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0
char id=175   x=309  y=344  width=14   height=4    xoffset=-2   yoffset=21   xadvance=12   page=0    chnl=0
char id=176   x=99   y=344  width=15   height=15   xoffset=6    yoffset=21   xadvance=29   page=0    chnl=0
char id=177   x=330  y=314  width=23   height=24   xoffset=2    yoffset=32   xadvance=29   page=0    chnl=0
char id=178   x=26   y=344  width=11   height=17   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=179   x=491  y=314  width=12   height=18   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=180   x=223  y=344  width=13   height=9    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=181   x=183  y=196  width=20   height=38   xoffset=3    yoffset=32   xadvance=28   page=0    chnl=0
char id=182   x=0    y=275  width=27   height=37   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0
char id=183   x=269  y=344  width=4    height=6    xoffset=3    yoffset=40   xadvance=11   page=0    chnl=0
char id=184   x=185  y=344  width=10   height=12   xoffset=1    yoffset=57   xadvance=14   page=0    chnl=0
char id=185   x=72   y=344  width=10   height=16   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=186   x=39   y=344  width=14   height=16   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0
char id=187   x=424  y=314  width=22   height=20   xoffset=2    yoffset=35   xadvance=27   page=0    chnl=0
char id=188   x=452  y=55   width=25   height=47   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0
char id=189   x=479  y=55   width=24   height=47   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=190   x=296  y=55   width=25   height=48   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0
char id=191   x=120  y=236  width=19   height=37   xoffset=1    yoffset=32   xadvance=23   page=0    chnl=0
char id=192   x=192  y=2    width=29   height=50   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=193   x=223  y=2    width=29   height=50   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=194   x=105  y=55   width=29   height=49   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=195   x=136  y=55   width=29   height=49   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=196   x=323  y=55   width=30   height=48   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0
char id=197   x=56   y=107  width=29   height=45   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=198   x=297  y=196  width=43   height=37   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0
char id=199   x=254  y=2    width=23   height=50   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0
char id=200   x=279  y=2    width=22   height=50   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=201   x=303  y=2    width=22   height=50   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=202   x=167  y=55   width=22   height=49   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=203   x=355  y=55   width=22   height=48   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0
char id=204   x=327  y=2    width=14   height=50   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=205   x=343  y=2    width=13   height=50   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=206   x=191  y=55   width=18   height=49   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0
char id=207   x=379  y=55   width=14   height=48   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0
char id=208   x=29   y=275  width=30   height=37   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0
char id=209   x=211  y=55   width=26   height=49   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0
char id=210   x=4    y=2    width=28   height=51   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0
char id=211   x=34   y=2    width=28   height=51   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0
char id=212   x=358  y=2    width=28   height=50   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0
char id=213   x=388  y=2    width=28   height=50   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0
char id=214   x=239  y=55   width=28   height=49   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0
char id=215   x=380  y=314  width=23   height=23   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0
char id=216   x=418  y=2    width=28   height=50   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0
char id=217   x=64   y=2    width=25   height=51   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0
char id=218   x=91   y=2    width=25   height=51   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0
char id=219   x=0    y=55   width=25   height=50   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0
char id=220   x=269  y=55   width=25   height=49   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0
char id=221   x=27   y=55   width=28   height=50   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=222   x=471  y=236  width=25   height=37   xoffset=3    yoffset=21   xadvance=31   page=0    chnl=0
char id=223   x=216  y=107  width=24   height=40   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0
char id=224   x=312  y=107  width=23   height=40   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0
char id=225   x=479  y=107  width=23   height=40   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0
char id=226   x=383  y=107  width=23   height=40   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0
char id=227   x=304  y=155  width=23   height=39   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0
char id=228   x=279  y=155  width=23   height=39   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0
char id=229   x=121  y=107  width=23   height=41   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=230   x=464  y=275  width=37   height=28   xoffset=1    yoffset=31   xadvance=41   page=0    chnl=0
char id=231   x=388  y=155  width=18   height=39   xoffset=2    yoffset=31   xadvance=23   page=0    chnl=0
char id=232   x=431  y=107  width=21   height=40   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=233   x=408  y=107  width=21   height=40   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=234   x=193  y=107  width=21   height=40   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=235   x=256  y=155  width=21   height=39   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0
char id=236   x=329  y=155  width=13   height=39   xoffset=-4   yoffset=19   xadvance=12   page=0    chnl=0
char id=237   x=173  y=155  width=13   height=39   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=238   x=155  y=155  width=16   height=39   xoffset=-3   yoffset=19   xadvance=12   page=0    chnl=0
char id=239   x=491  y=155  width=14   height=38   xoffset=-2   yoffset=20   xadvance=12   page=0    chnl=0
char id=240   x=454  y=107  width=23   height=40   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0
char id=241   x=114  y=196  width=21   height=38   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0
char id=242   x=264  y=107  width=22   height=40   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=243   x=288  y=107  width=22   height=40   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=244   x=359  y=107  width=22   height=40   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=245   x=443  y=155  width=22   height=39   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0
char id=246   x=131  y=155  width=22   height=39   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0
char id=247   x=405  y=314  width=17   height=20   xoffset=5    yoffset=36   xadvance=29   page=0    chnl=0
char id=248   x=467  y=155  width=22   height=38   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0
char id=249   x=337  y=107  width=20   height=40   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=250   x=242  y=107  width=20   height=40   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=251   x=171  y=107  width=20   height=40   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=252   x=211  y=155  width=20   height=39   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0
char id=253   x=118  y=2    width=23   height=51   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=254   x=474  y=2    width=21   height=50   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0
char id=255   x=448  y=2    width=24   height=50   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0
char id=8226  x=84   y=344  width=13   height=15   xoffset=5    yoffset=37   xadvance=25   page=0    chnl=0
char id=8364  x=61   y=275  width=25   height=37   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0
kernings count=0
