info face="font-blackx1_5" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=21 scaleW=506 scaleH=77 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-blackx1_5.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=355  y=42   width=3    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=34    x=462  y=58   width=6    height=4    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=35    x=40   y=58   width=10   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=36    x=54   y=2    width=10   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=37    x=47   y=23   width=11   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=38    x=487  y=42   width=13   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=39    x=497  y=58   width=3    height=4    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=40    x=485  y=2    width=4    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=41    x=491  y=2    width=5    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=42    x=380  y=58   width=7    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=43    x=107  y=58   width=9    height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=44    x=456  y=58   width=4    height=5    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0
char id=45    x=5    y=73   width=6    height=3    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=46    x=502  y=58   width=3    height=3    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0
char id=47    x=131  y=23   width=8    height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=48    x=342  y=42   width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=49    x=61   y=58   width=7    height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=50    x=260  y=42   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=51    x=271  y=42   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=52    x=70   y=58   width=9    height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=53    x=282  y=42   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=54    x=294  y=42   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=55    x=67   y=23   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=56    x=317  y=42   width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=57    x=330  y=42   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=58    x=319  y=58   width=3    height=9    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=59    x=89   y=58   width=4    height=11   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=60    x=161  y=58   width=8    height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=61    x=370  y=58   width=8    height=7    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=62    x=151  y=58   width=8    height=10   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=63    x=360  y=42   width=8    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=64    x=343  y=2    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=65    x=197  y=23   width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=66    x=210  y=23   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=67    x=297  y=23   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=68    x=309  y=23   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=69    x=322  y=23   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=70    x=333  y=23   width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=71    x=344  y=23   width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=72    x=380  y=23   width=11   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=73    x=393  y=23   width=3    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=74    x=498  y=2    width=5    height=16   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=75    x=409  y=23   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=76    x=421  y=23   width=8    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=77    x=431  y=23   width=14   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=78    x=447  y=23   width=11   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=79    x=460  y=23   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=80    x=474  y=23   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=81    x=471  y=2    width=12   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=82    x=0    y=42   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=83    x=13   y=42   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=84    x=25   y=42   width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=85    x=49   y=42   width=11   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=86    x=62   y=42   width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=87    x=96   y=42   width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=88    x=115  y=42   width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=89    x=128  y=42   width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=90    x=141  y=42   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=91    x=11   y=2    width=5    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=92    x=141  y=23   width=8    height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=93    x=18   y=2    width=5    height=19   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=94    x=389  y=58   width=9    height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=95    x=20   y=73   width=8    height=3    xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0
char id=96    x=478  y=58   width=6    height=4    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=97    x=118  y=58   width=10   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=98    x=153  y=42   width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=99    x=130  y=58   width=8    height=10   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=100   x=164  y=42   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=101   x=140  y=58   width=9    height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=102   x=175  y=42   width=6    height=14   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=103   x=183  y=42   width=10   height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=104   x=195  y=42   width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=105   x=206  y=42   width=3    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=106   x=4    y=2    width=5    height=19   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=107   x=211  y=42   width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=108   x=222  y=42   width=3    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=109   x=171  y=58   width=15   height=10   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=110   x=188  y=58   width=9    height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=111   x=216  y=58   width=10   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=112   x=227  y=42   width=9    height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=113   x=238  y=42   width=9    height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=114   x=81   y=58   width=6    height=11   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=115   x=228  y=58   width=9    height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=116   x=52   y=58   width=7    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=117   x=250  y=58   width=9    height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=118   x=261  y=58   width=9    height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=119   x=272  y=58   width=14   height=10   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=120   x=288  y=58   width=9    height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=121   x=249  y=42   width=9    height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=122   x=299  y=58   width=7    height=10   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=123   x=25   y=2    width=7    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=124   x=338  y=2    width=3    height=18   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=125   x=34   y=2    width=7    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=126   x=486  y=58   width=9    height=4    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0
char id=161   x=502  y=42   width=3    height=13   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=162   x=86   y=42   width=8    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=163   x=75   y=42   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=164   x=95   y=58   width=10   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=165   x=28   y=58   width=10   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=166   x=363  y=2    width=3    height=18   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=167   x=0    y=23   width=9    height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=168   x=30   y=73   width=7    height=3    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=169   x=14   y=58   width=12   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=170   x=434  y=58   width=6    height=6    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=171   x=342  y=58   width=8    height=8    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=172   x=422  y=58   width=10   height=6    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=174   x=0    y=58   width=12   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=175   x=13   y=73   width=5    height=3    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=176   x=361  y=58   width=7    height=7    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=177   x=308  y=58   width=9    height=9    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=178   x=415  y=58   width=5    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=179   x=407  y=58   width=6    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=180   x=470  y=58   width=6    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=181   x=369  y=23   width=9    height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=182   x=357  y=23   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=183   x=0    y=73   width=3    height=3    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=184   x=449  y=58   width=5    height=5    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0
char id=185   x=400  y=58   width=5    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=186   x=352  y=58   width=7    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=187   x=332  y=58   width=8    height=8    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=188   x=11   y=23   width=10   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=189   x=368  y=2    width=9    height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=190   x=66   y=2    width=10   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=191   x=247  y=23   width=8    height=14   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=192   x=78   y=2    width=11   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=193   x=91   y=2    width=11   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=194   x=379  y=2    width=11   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=195   x=104  y=2    width=11   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=196   x=392  y=2    width=11   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=197   x=405  y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=198   x=270  y=23   width=16   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=199   x=419  y=2    width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=200   x=117  y=2    width=9    height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=201   x=128  y=2    width=9    height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=202   x=431  y=2    width=9    height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=203   x=442  y=2    width=9    height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=204   x=139  y=2    width=6    height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=205   x=147  y=2    width=5    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=206   x=453  y=2    width=7    height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=207   x=462  y=2    width=7    height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=208   x=473  y=42   width=12   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=209   x=154  y=2    width=11   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=210   x=167  y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=211   x=181  y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=212   x=195  y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=213   x=209  y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=214   x=223  y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=215   x=239  y=58   width=9    height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=216   x=237  y=2    width=12   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=217   x=251  y=2    width=11   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=218   x=264  y=2    width=11   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=219   x=277  y=2    width=11   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=220   x=290  y=2    width=11   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=221   x=303  y=2    width=11   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=222   x=257  y=23   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=223   x=235  y=23   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=224   x=185  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=225   x=151  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=226   x=37   y=42   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=227   x=429  y=42   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=228   x=405  y=42   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=229   x=35   y=23   width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=230   x=199  y=58   width=15   height=10   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=231   x=441  y=42   width=8    height=14   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=232   x=120  y=23   width=9    height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=233   x=109  y=23   width=9    height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=234   x=306  y=42   width=9    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=235   x=487  y=23   width=9    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=236   x=60   y=23   width=5    height=15   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=237   x=78   y=23   width=5    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=238   x=498  y=23   width=7    height=14   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=239   x=288  y=23   width=7    height=14   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=240   x=23   y=23   width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=241   x=398  y=23   width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=242   x=97   y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=243   x=85   y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=244   x=370  y=42   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=245   x=382  y=42   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=246   x=417  y=42   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=247   x=324  y=58   width=6    height=8    xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=248   x=223  y=23   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=249   x=174  y=23   width=9    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=250   x=163  y=23   width=9    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=251   x=451  y=42   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=252   x=394  y=42   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=253   x=43   y=2    width=9    height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=254   x=327  y=2    width=9    height=18   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=255   x=316  y=2    width=9    height=18   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=8226  x=442  y=58   width=5    height=6    xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=8364  x=462  y=42   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
kernings count=0
