info face="fontx1_5" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=22 scaleW=506 scaleH=96 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontx1_5.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=495  y=47   width=4    height=16   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=34    x=262  y=83   width=7    height=6    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=35    x=260  y=65   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=36    x=65   y=2    width=11   height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=37    x=130  y=25   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=38    x=198  y=65   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=39    x=304  y=83   width=4    height=6    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=40    x=53   y=25   width=6    height=19   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=41    x=61   y=25   width=6    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=42    x=169  y=83   width=9    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=43    x=340  y=65   width=11   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=44    x=254  y=83   width=6    height=7    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0
char id=45    x=322  y=83   width=8    height=5    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=46    x=310  y=83   width=4    height=5    xoffset=0    yoffset=19   xadvance=4    page=0    chnl=0
char id=47    x=190  y=25   width=10   height=17   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=48    x=41   y=65   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=49    x=285  y=65   width=9    height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=50    x=442  y=47   width=10   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=51    x=454  y=47   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=52    x=296  y=65   width=12   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=53    x=467  y=47   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=54    x=481  y=47   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=55    x=0    y=65   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=56    x=13   y=65   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=57    x=27   y=65   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=58    x=82   y=83   width=4    height=11   xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=59    x=319  y=65   width=5    height=13   xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=60    x=402  y=65   width=11   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=61    x=156  y=83   width=11   height=9    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=62    x=389  y=65   width=11   height=12   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=63    x=55   y=65   width=10   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=64    x=392  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=65    x=289  y=25   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=66    x=305  y=25   width=12   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=67    x=414  y=25   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=68    x=427  y=25   width=12   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=69    x=441  y=25   width=11   height=16   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=70    x=454  y=25   width=11   height=16   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=71    x=467  y=25   width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=72    x=12   y=47   width=12   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=73    x=496  y=25   width=4    height=16   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=74    x=95   y=25   width=7    height=18   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=75    x=38   y=47   width=12   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=76    x=52   y=47   width=10   height=16   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=77    x=64   y=47   width=16   height=16   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=78    x=82   y=47   width=12   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=79    x=96   y=47   width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=80    x=111  y=47   width=12   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=81    x=38   y=25   width=13   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=82    x=137  y=47   width=12   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=83    x=151  y=47   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=84    x=164  y=47   width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=85    x=202  y=47   width=12   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=86    x=216  y=47   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=87    x=256  y=47   width=20   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=88    x=278  y=47   width=13   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=89    x=293  y=47   width=13   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=90    x=308  y=47   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=91    x=13   y=2    width=7    height=21   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=92    x=226  y=25   width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=93    x=22   y=2    width=7    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=94    x=180  y=83   width=12   height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=95    x=342  y=83   width=11   height=5    xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0
char id=96    x=281  y=83   width=8    height=6    xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=97    x=353  y=65   width=11   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=98    x=321  y=47   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=99    x=366  y=65   width=9    height=12   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=100   x=333  y=47   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=101   x=377  y=65   width=10   height=12   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=102   x=345  y=47   width=8    height=16   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=103   x=355  y=47   width=11   height=16   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=104   x=368  y=47   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=105   x=380  y=47   width=4    height=16   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=106   x=4    y=2    width=7    height=21   xoffset=-3   yoffset=8    xadvance=4    page=0    chnl=0
char id=107   x=386  y=47   width=10   height=16   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=108   x=398  y=47   width=4    height=16   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=109   x=415  y=65   width=16   height=12   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=110   x=433  y=65   width=10   height=12   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=111   x=464  y=65   width=11   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=112   x=404  y=47   width=10   height=16   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=113   x=416  y=47   width=10   height=16   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=114   x=310  y=65   width=7    height=13   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=115   x=477  y=65   width=10   height=12   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=116   x=274  y=65   width=9    height=15   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=117   x=0    y=83   width=10   height=12   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=118   x=12   y=83   width=12   height=12   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=119   x=26   y=83   width=17   height=12   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=120   x=45   y=83   width=11   height=12   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=121   x=428  y=47   width=12   height=16   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=122   x=58   y=83   width=9    height=12   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=123   x=31   y=2    width=8    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=124   x=386  y=2    width=4    height=20   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=125   x=41   y=2    width=8    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=126   x=291  y=83   width=11   height=6    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=4    page=0    chnl=0
char id=161   x=501  y=47   width=4    height=15   xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=162   x=245  y=47   width=9    height=16   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=163   x=232  y=47   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=164   x=326  y=65   width=12   height=12   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=165   x=245  y=65   width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=166   x=414  y=2    width=4    height=20   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=167   x=69   y=25   width=10   height=19   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=168   x=355  y=83   width=8    height=5    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=169   x=230  y=65   width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=170   x=145  y=83   width=9    height=9    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=171   x=111  y=83   width=11   height=10   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=172   x=222  y=83   width=12   height=8    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=174   x=215  y=65   width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=175   x=332  y=83   width=8    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=176   x=135  y=83   width=8    height=9    xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=177   x=69   y=83   width=11   height=11   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=178   x=213  y=83   width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=179   x=203  y=83   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=180   x=271  y=83   width=8    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=181   x=0    y=47   width=10   height=16   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=182   x=481  y=25   width=13   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=183   x=316  y=83   width=4    height=5    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=184   x=245  y=83   width=7    height=7    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0
char id=185   x=194  y=83   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=186   x=124  y=83   width=9    height=9    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=187   x=98   y=83   width=11   height=10   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=188   x=81   y=25   width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=189   x=420  y=2    width=12   height=20   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=190   x=78   y=2    width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=191   x=360  y=25   width=10   height=16   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=192   x=91   y=2    width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=193   x=107  y=2    width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=194   x=434  y=2    width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=195   x=123  y=2    width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=196   x=450  y=2    width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=197   x=466  y=2    width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=198   x=372  y=25   width=19   height=16   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=199   x=483  y=2    width=11   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=200   x=139  y=2    width=11   height=21   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=201   x=152  y=2    width=11   height=21   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=202   x=0    y=25   width=11   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=203   x=13   y=25   width=11   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=204   x=165  y=2    width=8    height=21   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=205   x=175  y=2    width=8    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=206   x=26   y=25   width=10   height=20   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=207   x=496  y=2    width=8    height=20   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=208   x=182  y=65   width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=209   x=185  y=2    width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=210   x=199  y=2    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=211   x=214  y=2    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=212   x=229  y=2    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=213   x=244  y=2    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=214   x=259  y=2    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=215   x=489  y=65   width=11   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=216   x=274  y=2    width=13   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=217   x=289  y=2    width=12   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=218   x=303  y=2    width=12   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=219   x=317  y=2    width=12   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=220   x=331  y=2    width=12   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=221   x=345  y=2    width=13   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=222   x=346  y=25   width=12   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=223   x=319  y=25   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=224   x=276  y=25   width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=225   x=239  y=25   width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=226   x=189  y=47   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=227   x=130  y=65   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=228   x=104  y=65   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=229   x=117  y=25   width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=230   x=445  y=65   width=17   height=12   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=231   x=393  y=25   width=9    height=16   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=232   x=214  y=25   width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=233   x=202  y=25   width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=234   x=67   y=65   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=235   x=125  y=47   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=236   x=144  y=25   width=8    height=17   xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0
char id=237   x=154  y=25   width=8    height=17   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=238   x=178  y=47   width=9    height=16   xoffset=-3   yoffset=8    xadvance=4    page=0    chnl=0
char id=239   x=404  y=25   width=8    height=16   xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0
char id=240   x=104  y=25   width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=241   x=26   y=47   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=242   x=164  y=25   width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=243   x=177  y=25   width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=244   x=79   y=65   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=245   x=117  y=65   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=246   x=143  y=65   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=247   x=88   y=83   width=8    height=10   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=248   x=333  y=25   width=11   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=249   x=264  y=25   width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=250   x=252  y=25   width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=251   x=156  y=65   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=252   x=92   y=65   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=253   x=51   y=2    width=12   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=254   x=374  y=2    width=10   height=20   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=255   x=360  y=2    width=12   height=20   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=8226  x=236  y=83   width=7    height=8    xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0
char id=8364  x=168  y=65   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
kernings count=0
