info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=14 scaleW=506 scaleH=52 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=14   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=35   y=33   width=3    height=11   xoffset=-1    yoffset=4    xadvance=3    page=0    chnl=0
char id=34    x=56   y=46   width=5    height=4    xoffset=-1    yoffset=4    xadvance=5    page=0    chnl=0
char id=35    x=187  y=33   width=10    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=36    x=148  y=2    width=8    height=14   xoffset=-1    yoffset=3    xadvance=8    page=0    chnl=0
char id=37    x=317  y=2    width=9    height=13   xoffset=-1    yoffset=3    xadvance=9    page=0    chnl=0
char id=38    x=150  y=33   width=11   height=11   xoffset=-1    yoffset=4    xadvance=9    page=0    chnl=0
char id=39    x=501  y=33   width=3    height=4    xoffset=-1    yoffset=4    xadvance=3    page=0    chnl=0
char id=40    x=277  y=2    width=5    height=13   xoffset=-1    yoffset=4    xadvance=4    page=0    chnl=0
char id=41    x=283  y=2    width=5    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=42    x=468  y=33   width=7    height=6    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=43    x=409  y=33   width=9    height=8    xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=44    x=43   y=46   width=5    height=4    xoffset=-2   yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=106  y=46   width=7    height=2    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=46    x=75   y=46   width=3    height=3    xoffset=-1    yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=480  y=2    width=7    height=12   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=48    x=26   y=33   width=8    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=49    x=180  y=32   width=6    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=50    x=479  y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=488  y=19   width=8    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=52    x=198  y=32   width=9    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=53    x=208  y=32   width=8    height=12   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=54    x=497  y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=55    x=0    y=32   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=56    x=8    y=33   width=8    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=57    x=18   y=33   width=8    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=58    x=454  y=33   width=3    height=7    xoffset=-1    yoffset=8    xadvance=3    page=0    chnl=0
char id=59    x=244  y=33   width=5    height=9    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0
char id=60    x=308  y=33   width=8    height=8    xoffset=-1    yoffset=7    xadvance=8    page=0    chnl=0
char id=61    x=11   y=46   width=9    height=5    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=62    x=299  y=33   width=8    height=8    xoffset=-1    yoffset=7    xadvance=7    page=0    chnl=0
char id=63    x=39   y=33   width=7    height=11   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=64    x=134  y=2    width=13   height=14   xoffset=-1    yoffset=4    xadvance=13   page=0    chnl=0
char id=65    x=48   y=19   width=10    height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=66    x=65   y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=8    page=0    chnl=0
char id=67    x=74   y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=8    page=0    chnl=0
char id=68    x=91   y=19   width=9    height=11   xoffset=-1    yoffset=4    xadvance=9    page=0    chnl=0
char id=69    x=118  y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=70    x=127  y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=71    x=136  y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=8    page=0    chnl=0
char id=72    x=145  y=19   width=9    height=11   xoffset=-1    yoffset=4    xadvance=9    page=0    chnl=0
char id=73    x=155  y=19   width=3    height=11   xoffset=-1    yoffset=4    xadvance=3    page=0    chnl=0
char id=74    x=415  y=2    width=5    height=12   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=75    x=187  y=19   width=9    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=76    x=197  y=19   width=7    height=11   xoffset=-1    yoffset=4    xadvance=6    page=0    chnl=0
char id=77    x=205  y=19   width=11   height=11   xoffset=-1    yoffset=4    xadvance=11   page=0    chnl=0
char id=78    x=217  y=19   width=9    height=11   xoffset=-1    yoffset=4    xadvance=9    page=0    chnl=0
char id=79    x=227  y=19   width=9    height=11   xoffset=-1    yoffset=4    xadvance=9    page=0    chnl=0
char id=80    x=237  y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=8    page=0    chnl=0
char id=81    x=264  y=2    width=9    height=13   xoffset=-1    yoffset=4    xadvance=9    page=0    chnl=0
char id=82    x=255  y=19   width=9    height=11   xoffset=-1    yoffset=4    xadvance=8    page=0    chnl=0
char id=83    x=265  y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=8    page=0    chnl=0
char id=84    x=274  y=19   width=9    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=85    x=284  y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=8    page=0    chnl=0
char id=86    x=293  y=19   width=10    height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=87    x=304  y=19   width=14   height=11   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=88    x=334  y=19   width=10    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=89    x=345  y=19   width=9    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=90    x=377  y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=8    page=0    chnl=0
char id=91    x=289  y=2    width=5    height=13   xoffset=-1    yoffset=4    xadvance=4    page=0    chnl=0
char id=92    x=497  y=2    width=8    height=12   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=93    x=295  y=2    width=5    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=94    x=458  y=33   width=9    height=6    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=95    x=89   y=46   width=8    height=2    xoffset=-1    yoffset=15   xadvance=8    page=0    chnl=0
char id=96    x=35   y=46   width=7    height=4    xoffset=-3   yoffset=3    xadvance=3    page=0    chnl=0
char id=97    x=270  y=33   width=8    height=8    xoffset=-1    yoffset=7    xadvance=7    page=0    chnl=0
char id=98    x=386  y=19   width=7    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=99    x=291  y=33   width=7    height=8    xoffset=-1    yoffset=7    xadvance=6    page=0    chnl=0
char id=100   x=394  y=19   width=7    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=101   x=317  y=33   width=7    height=8    xoffset=-1    yoffset=7    xadvance=7    page=0    chnl=0
char id=102   x=402  y=19   width=7    height=11   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=103   x=410  y=19   width=9    height=11   xoffset=-1    yoffset=7    xadvance=8    page=0    chnl=0
char id=104   x=420  y=19   width=7    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=105   x=428  y=19   width=3    height=11   xoffset=-1    yoffset=4    xadvance=3    page=0    chnl=0
char id=106   x=124  y=2    width=5    height=14   xoffset=-3   yoffset=4    xadvance=3    page=0    chnl=0
char id=107   x=441  y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=6    page=0    chnl=0
char id=108   x=450  y=19   width=3    height=11   xoffset=-1    yoffset=4    xadvance=3    page=0    chnl=0
char id=109   x=325  y=33   width=11   height=8    xoffset=-1    yoffset=7    xadvance=11   page=0    chnl=0
char id=110   x=337  y=33   width=7    height=8    xoffset=-1    yoffset=7    xadvance=7    page=0    chnl=0
char id=111   x=345  y=33   width=8    height=8    xoffset=-1    yoffset=7    xadvance=8    page=0    chnl=0
char id=112   x=454  y=19   width=7    height=11   xoffset=-1    yoffset=7    xadvance=7    page=0    chnl=0
char id=113   x=462  y=19   width=7    height=11   xoffset=-1    yoffset=7    xadvance=7    page=0    chnl=0
char id=114   x=237  y=33   width=6    height=9    xoffset=-1    yoffset=6    xadvance=5    page=0    chnl=0
char id=115   x=354  y=33   width=7    height=8    xoffset=-1    yoffset=7    xadvance=7    page=0    chnl=0
char id=116   x=172  y=33   width=7    height=10   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=117   x=362  y=33   width=7    height=8    xoffset=-1    yoffset=7    xadvance=7    page=0    chnl=0
char id=118   x=370  y=33   width=8    height=8    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=119   x=379  y=33   width=12   height=8    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=120   x=392  y=33   width=8    height=8    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=121   x=470  y=19   width=8    height=11   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=122   x=401  y=33   width=7    height=8    xoffset=-1    yoffset=7    xadvance=7    page=0    chnl=0
char id=123   x=301  y=2    width=7    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=124   x=130  y=2    width=3    height=14   xoffset=-1    yoffset=4    xadvance=3    page=0    chnl=0
char id=125   x=309  y=2    width=7    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=126   x=79   y=46   width=9    height=3    xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=14   xadvance=3    page=0    chnl=0
char id=161   x=373  y=19   width=3    height=11   xoffset=-1    yoffset=7    xadvance=3    page=0    chnl=0
char id=162   x=365  y=19   width=7    height=11   xoffset=-1    yoffset=6    xadvance=7    page=0    chnl=0
char id=163   x=355  y=19   width=9    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=164   x=260  y=33   width=9    height=8    xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=165   x=162  y=33   width=9    height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=166   x=157  y=2    width=3    height=14   xoffset=-1    yoffset=4    xadvance=3    page=0    chnl=0
char id=167   x=22   y=19   width=7    height=12   xoffset=-1    yoffset=5    xadvance=7    page=0    chnl=0
char id=168   x=114  y=46   width=6    height=2    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=169   x=227  y=33   width=9    height=9    xoffset=-1    yoffset=4    xadvance=9    page=0    chnl=0
char id=170   x=28   y=46   width=6    height=5    xoffset=-1    yoffset=6    xadvance=5    page=0    chnl=0
char id=171   x=445  y=33   width=8    height=7    xoffset=-1    yoffset=8    xadvance=7    page=0    chnl=0
char id=172   x=62   y=46   width=8    height=4    xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=174   x=217  y=33   width=9    height=9    xoffset=-1    yoffset=4    xadvance=9    page=0    chnl=0
char id=175   x=98   y=46   width=7    height=2    xoffset=-3   yoffset=5    xadvance=3    page=0    chnl=0
char id=176   x=21   y=46   width=6    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=177   x=435  y=33   width=9    height=7    xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=178   x=5    y=46   width=5    height=5    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=179   x=0    y=46   width=4    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=180   x=49   y=46   width=6    height=4    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=181   x=169  y=19   width=7    height=11   xoffset=-1    yoffset=7    xadvance=7    page=0    chnl=0
char id=182   x=159  y=19   width=9    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=183   x=71   y=46   width=3    height=3    xoffset=-1    yoffset=9    xadvance=3    page=0    chnl=0
char id=184   x=495  y=33   width=5    height=5    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0
char id=185   x=489  y=33   width=5    height=5    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=186   x=482  y=33   width=6    height=5    xoffset=-1    yoffset=5    xadvance=6    page=0    chnl=0
char id=187   x=426  y=33   width=8    height=7    xoffset=-1    yoffset=8    xadvance=7    page=0    chnl=0
char id=188   x=327  y=2    width=10    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=189   x=347  y=2    width=10    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=190   x=358  y=2    width=9    height=13   xoffset=-1    yoffset=3    xadvance=8    page=0    chnl=0
char id=191   x=83   y=19   width=7    height=11   xoffset=-1    yoffset=7    xadvance=6    page=0    chnl=0
char id=192   x=3    y=2    width=10    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=193   x=14   y=2    width=10    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=194   x=161  y=2    width=10    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=195   x=172  y=2    width=10    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=196   x=368  y=2    width=10    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=197   x=379  y=2    width=10    height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=198   x=319  y=19   width=14   height=11   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=199   x=183  y=2    width=8    height=14   xoffset=-1    yoffset=4    xadvance=8    page=0    chnl=0
char id=200   x=25   y=2    width=8    height=15   xoffset=-1    yoffset=0    xadvance=7    page=0    chnl=0
char id=201   x=34   y=2    width=8    height=15   xoffset=-1    yoffset=0    xadvance=7    page=0    chnl=0
char id=202   x=211  y=2    width=8    height=14   xoffset=-1    yoffset=1    xadvance=7    page=0    chnl=0
char id=203   x=390  y=2    width=8    height=13   xoffset=-1    yoffset=2    xadvance=8    page=0    chnl=0
char id=204   x=43   y=2    width=6    height=15   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0
char id=205   x=59   y=2    width=6    height=15   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=206   x=220  y=2    width=7    height=14   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0
char id=207   x=409  y=2    width=5    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=208   x=177  y=19   width=9    height=11   xoffset=-1    yoffset=4    xadvance=9    page=0    chnl=0
char id=209   x=228  y=2    width=9    height=14   xoffset=-1    yoffset=1    xadvance=9    page=0    chnl=0
char id=210   x=66   y=2    width=9    height=15   xoffset=-1    yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=76   y=2    width=9    height=15   xoffset=-1    yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=238  y=2    width=9    height=14   xoffset=-1    yoffset=1    xadvance=9    page=0    chnl=0
char id=213   x=248  y=2    width=9    height=14   xoffset=-1    yoffset=1    xadvance=9    page=0    chnl=0
char id=214   x=359  y=2    width=9    height=13   xoffset=-1    yoffset=2    xadvance=9    page=0    chnl=0
char id=215   x=250  y=33   width=9    height=8    xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=216   x=86   y=2    width=9    height=15   xoffset=-1    yoffset=2    xadvance=9    page=0    chnl=0
char id=217   x=96   y=2    width=8    height=15   xoffset=-1    yoffset=0    xadvance=8    page=0    chnl=0
char id=218   x=105  y=2    width=8    height=15   xoffset=-1    yoffset=0    xadvance=8    page=0    chnl=0
char id=219   x=258  y=2    width=8    height=14   xoffset=-1    yoffset=1    xadvance=8    page=0    chnl=0
char id=220   x=338  y=2    width=8    height=13   xoffset=-1    yoffset=2    xadvance=8    page=0    chnl=0
char id=221   x=114  y=2    width=9    height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=222   x=90   y=33   width=8    height=11   xoffset=-1    yoffset=4    xadvance=8    page=0    chnl=0
char id=223   x=81   y=33   width=8    height=11   xoffset=-1    yoffset=4    xadvance=8    page=0    chnl=0
char id=224   x=454  y=2    width=8    height=12   xoffset=-1    yoffset=3    xadvance=7    page=0    chnl=0
char id=225   x=445  y=2    width=8    height=12   xoffset=-1    yoffset=3    xadvance=7    page=0    chnl=0
char id=226   x=56   y=33   width=8    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=227   x=47   y=33   width=8    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=228   x=246  y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=229   x=30   y=19   width=8    height=12   xoffset=-1    yoffset=3    xadvance=7    page=0    chnl=0
char id=230   x=279  y=33   width=11   height=8    xoffset=-1    yoffset=7    xadvance=11   page=0    chnl=0
char id=231   x=65   y=33   width=7    height=11   xoffset=-1    yoffset=7    xadvance=6    page=0    chnl=0
char id=232   x=437  y=2    width=7    height=12   xoffset=-1    yoffset=3    xadvance=7    page=0    chnl=0
char id=233   x=463  y=2    width=7    height=12   xoffset=-1    yoffset=3    xadvance=7    page=0    chnl=0
char id=234   x=107  y=33   width=7    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=235   x=115  y=33   width=7    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=236   x=8    y=19   width=6    height=12   xoffset=-3   yoffset=3    xadvance=3    page=0    chnl=0
char id=237   x=15   y=19   width=6    height=12   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=238   x=110  y=19   width=7    height=11   xoffset=-3   yoffset=4    xadvance=3    page=0    chnl=0
char id=239   x=59   y=19   width=5    height=11   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=240   x=0    y=19   width=7    height=12   xoffset=0   yoffset=3    xadvance=8    page=0    chnl=0
char id=241   x=123  y=33   width=7    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=242   x=488  y=2    width=8    height=12   xoffset=-1    yoffset=3    xadvance=8    page=0    chnl=0
char id=243   x=471  y=2    width=8    height=12   xoffset=-1    yoffset=3    xadvance=8    page=0    chnl=0
char id=244   x=432  y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=8    page=0    chnl=0
char id=245   x=141  y=33   width=8    height=11   xoffset=-1    yoffset=4    xadvance=8    page=0    chnl=0
char id=246   x=101  y=19   width=8    height=11   xoffset=-1    yoffset=4    xadvance=8    page=0    chnl=0
char id=247   x=419  y=33   width=6    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=248   x=39   y=19   width=8    height=12   xoffset=-1    yoffset=5    xadvance=8    page=0    chnl=0
char id=249   x=421  y=2    width=7    height=12   xoffset=-1    yoffset=3    xadvance=7    page=0    chnl=0
char id=250   x=429  y=2    width=7    height=12   xoffset=-1    yoffset=3    xadvance=7    page=0    chnl=0
char id=251   x=73   y=33   width=7    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=252   x=99  y=33   width=7    height=11   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=253   x=50   y=2    width=8    height=15   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=254   x=203  y=2    width=7    height=14   xoffset=-1    yoffset=4    xadvance=7    page=0    chnl=0
char id=255   x=192  y=2    width=10    height=14   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0
char id=8226  x=476  y=33   width=5    height=5    xoffset=-1    yoffset=9    xadvance=5    page=0    chnl=0
char id=8364  x=131  y=33   width=9    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
kernings count=0
