info face="fontx4" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=79 base=58 scaleW=506 scaleH=465 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontx4.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=466  y=304  width=8    height=41   xoffset=3    yoffset=21   xadvance=12   page=0    chnl=0
char id=34    x=379  y=424  width=16   height=16   xoffset=3    yoffset=21   xadvance=20   page=0    chnl=0
char id=35    x=293  y=347  width=31   height=39   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0
char id=36    x=190  y=2    width=26   height=54   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=37    x=82   y=260  width=30   height=42   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=38    x=233  y=215  width=37   height=43   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=39    x=397  y=424  width=8    height=16   xoffset=3    yoffset=21   xadvance=12   page=0    chnl=0
char id=40    x=490  y=2    width=13   height=51   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0
char id=41    x=48   y=115  width=13   height=51   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0
char id=42    x=137  y=424  width=21   height=23   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0
char id=43    x=0    y=424  width=27   height=28   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0
char id=44    x=423  y=424  width=12   height=16   xoffset=0    yoffset=53   xadvance=12   page=0    chnl=0
char id=45    x=40   y=454  width=20   height=8    xoffset=3    yoffset=41   xadvance=23   page=0    chnl=0
char id=46    x=0    y=454  width=8    height=10   xoffset=2    yoffset=52   xadvance=10   page=0    chnl=0
char id=47    x=157  y=215  width=23   height=43   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=48    x=435  y=304  width=29   height=41   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0
char id=49    x=326  y=347  width=19   height=39   xoffset=4    yoffset=23   xadvance=29   page=0    chnl=0
char id=50    x=123  y=347  width=26   height=40   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0
char id=51    x=314  y=304  width=27   height=41   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=52    x=347  y=347  width=29   height=39   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=53    x=151  y=347  width=28   height=40   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=54    x=343  y=304  width=28   height=41   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=55    x=181  y=347  width=26   height=40   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0
char id=56    x=373  y=304  width=30   height=41   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0
char id=57    x=405  y=304  width=28   height=41   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0
char id=58    x=489  y=347  width=8    height=27   xoffset=2    yoffset=35   xadvance=11   page=0    chnl=0
char id=59    x=378  y=347  width=12   height=34   xoffset=1    yoffset=35   xadvance=13   page=0    chnl=0
char id=60    x=263  y=390  width=26   height=30   xoffset=2    yoffset=32   xadvance=29   page=0    chnl=0
char id=61    x=322  y=424  width=26   height=18   xoffset=2    yoffset=37   xadvance=28   page=0    chnl=0
char id=62    x=291  y=390  width=26   height=30   xoffset=3    yoffset=32   xadvance=29   page=0    chnl=0
char id=63    x=482  y=215  width=23   height=42   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0
char id=64    x=156  y=59   width=50   height=53   xoffset=2    yoffset=20   xadvance=51   page=0    chnl=0
char id=65    x=114  y=260  width=33   height=41   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0
char id=66    x=159  y=260  width=29   height=41   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0
char id=67    x=252  y=169  width=27   height=43   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0
char id=68    x=239  y=260  width=30   height=41   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0
char id=69    x=271  y=260  width=26   height=41   xoffset=3    yoffset=21   xadvance=28   page=0    chnl=0
char id=70    x=299  y=260  width=26   height=41   xoffset=3    yoffset=21   xadvance=27   page=0    chnl=0
char id=71    x=281  y=169  width=30   height=43   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0
char id=72    x=327  y=260  width=30   height=41   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0
char id=73    x=359  y=260  width=8    height=41   xoffset=3    yoffset=21   xadvance=12   page=0    chnl=0
char id=74    x=296  y=115  width=14   height=45   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=75    x=369  y=260  width=29   height=41   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0
char id=76    x=400  y=260  width=24   height=41   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0
char id=77    x=426  y=260  width=39   height=41   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0
char id=78    x=467  y=260  width=30   height=41   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0
char id=79    x=313  y=169  width=32   height=43   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0
char id=80    x=0    y=304  width=29   height=41   xoffset=3    yoffset=21   xadvance=31   page=0    chnl=0
char id=81    x=167  y=115  width=32   height=50   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0
char id=82    x=31   y=304  width=30   height=41   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0
char id=83    x=347  y=169  width=27   height=43   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0
char id=84    x=88   y=304  width=30   height=41   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=85    x=348  y=215  width=29   height=42   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0
char id=86    x=120  y=304  width=33   height=41   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0
char id=87    x=155  y=304  width=48   height=41   xoffset=0    yoffset=21   xadvance=46   page=0    chnl=0
char id=88    x=205  y=304  width=33   height=41   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0
char id=89    x=240  y=304  width=32   height=41   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0
char id=90    x=274  y=304  width=28   height=41   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0
char id=91    x=201  y=115  width=15   height=50   xoffset=3    yoffset=19   xadvance=17   page=0    chnl=0
char id=92    x=182  y=215  width=25   height=43   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0
char id=93    x=218  y=115  width=15   height=50   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0
char id=94    x=160  y=424  width=28   height=22   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0
char id=95    x=82   y=454  width=26   height=8    xoffset=4    yoffset=62   xadvance=32   page=0    chnl=0
char id=96    x=437  y=424  width=18   height=13   xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0
char id=97    x=460  y=347  width=27   height=32   xoffset=1    yoffset=31   xadvance=26   page=0    chnl=0
char id=98    x=376  y=169  width=25   height=43   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0
char id=99    x=0    y=390  width=22   height=32   xoffset=2    yoffset=31   xadvance=23   page=0    chnl=0
char id=100   x=472  y=169  width=25   height=43   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0
char id=101   x=24   y=390  width=25   height=32   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0
char id=102   x=379  y=215  width=20   height=42   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0
char id=103   x=341  y=115  width=27   height=44   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0
char id=104   x=401  y=215  width=25   height=42   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0
char id=105   x=304  y=304  width=8    height=41   xoffset=3    yoffset=21   xadvance=12   page=0    chnl=0
char id=106   x=163  y=2    width=15   height=54   xoffset=-4   yoffset=21   xadvance=12   page=0    chnl=0
char id=107   x=428  y=215  width=25   height=42   xoffset=3    yoffset=20   xadvance=25   page=0    chnl=0
char id=108   x=494  y=59   width=8    height=42   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0
char id=109   x=148  y=390  width=40   height=31   xoffset=3    yoffset=31   xadvance=43   page=0    chnl=0
char id=110   x=190  y=390  width=25   height=31   xoffset=3    yoffset=31   xadvance=28   page=0    chnl=0
char id=111   x=94   y=390  width=26   height=32   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0
char id=112   x=26   y=215  width=25   height=43   xoffset=3    yoffset=31   xadvance=28   page=0    chnl=0
char id=113   x=455  y=215  width=25   height=42   xoffset=2    yoffset=32   xadvance=28   page=0    chnl=0
char id=114   x=217  y=390  width=18   height=31   xoffset=3    yoffset=31   xadvance=18   page=0    chnl=0
char id=115   x=122  y=390  width=24   height=32   xoffset=1    yoffset=31   xadvance=24   page=0    chnl=0
char id=116   x=100  y=347  width=21   height=40   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0
char id=117   x=237  y=390  width=24   height=31   xoffset=2    yoffset=32   xadvance=27   page=0    chnl=0
char id=118   x=319  y=390  width=27   height=30   xoffset=0    yoffset=32   xadvance=25   page=0    chnl=0
char id=119   x=348  y=390  width=42   height=30   xoffset=0    yoffset=32   xadvance=40   page=0    chnl=0
char id=120   x=392  y=390  width=26   height=30   xoffset=0    yoffset=32   xadvance=24   page=0    chnl=0
char id=121   x=27   y=260  width=27   height=42   xoffset=0    yoffset=32   xadvance=25   page=0    chnl=0
char id=122   x=420  y=390  width=23   height=30   xoffset=1    yoffset=32   xadvance=23   page=0    chnl=0
char id=123   x=63   y=115  width=20   height=51   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=124   x=180  y=2    width=8    height=54   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0
char id=125   x=85   y=115  width=19   height=51   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=126   x=476  y=424  width=27   height=11   xoffset=2    yoffset=41   xadvance=29   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=11   page=0    chnl=0
char id=161   x=149  y=260  width=8    height=41   xoffset=3    yoffset=32   xadvance=12   page=0    chnl=0
char id=162   x=236  y=347  width=22   height=40   xoffset=4    yoffset=27   xadvance=29   page=0    chnl=0
char id=163   x=209  y=347  width=25   height=40   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0
char id=164   x=445  y=390  width=29   height=29   xoffset=1    yoffset=32   xadvance=29   page=0    chnl=0
char id=165   x=260  y=347  width=31   height=39   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0
char id=166   x=218  y=2    width=8    height=54   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0
char id=167   x=270  y=115  width=24   height=47   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=168   x=20   y=454  width=18   height=9    xoffset=-2   yoffset=20   xadvance=12   page=0    chnl=0
char id=169   x=426  y=347  width=32   height=33   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0
char id=170   x=245  y=424  width=19   height=20   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0
char id=171   x=109  y=424  width=26   height=24   xoffset=1    yoffset=35   xadvance=27   page=0    chnl=0
char id=172   x=350  y=424  width=27   height=17   xoffset=2    yoffset=39   xadvance=29   page=0    chnl=0
char id=174   x=392  y=347  width=32   height=33   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0
char id=175   x=62   y=454  width=18   height=8    xoffset=-2   yoffset=21   xadvance=12   page=0    chnl=0
char id=176   x=301  y=424  width=19   height=19   xoffset=6    yoffset=21   xadvance=29   page=0    chnl=0
char id=177   x=476  y=390  width=27   height=28   xoffset=2    yoffset=32   xadvance=29   page=0    chnl=0
char id=178   x=208  y=424  width=15   height=21   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=179   x=190  y=424  width=16   height=22   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=180   x=457  y=424  width=17   height=13   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=181   x=56   y=260  width=24   height=42   xoffset=3    yoffset=32   xadvance=28   page=0    chnl=0
char id=182   x=0    y=347  width=31   height=41   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0
char id=183   x=10   y=454  width=8    height=10   xoffset=3    yoffset=40   xadvance=11   page=0    chnl=0
char id=184   x=407  y=424  width=14   height=16   xoffset=1    yoffset=57   xadvance=14   page=0    chnl=0
char id=185   x=266  y=424  width=14   height=20   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=186   x=225  y=424  width=18   height=20   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0
char id=187   x=81   y=424  width=26   height=24   xoffset=2    yoffset=35   xadvance=27   page=0    chnl=0
char id=188   x=106  y=115  width=29   height=51   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0
char id=189   x=137  y=115  width=28   height=51   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=190   x=427  y=59   width=29   height=52   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0
char id=191   x=63   y=304  width=23   height=41   xoffset=1    yoffset=32   xadvance=23   page=0    chnl=0
char id=192   x=228  y=2    width=33   height=54   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=193   x=263  y=2    width=33   height=54   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=194   x=208  y=59   width=33   height=53   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=195   x=243  y=59   width=33   height=53   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=196   x=458  y=59   width=34   height=52   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0
char id=197   x=235  y=115  width=33   height=49   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=198   x=190  y=260  width=47   height=41   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0
char id=199   x=298  y=2    width=27   height=54   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0
char id=200   x=327  y=2    width=26   height=54   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=201   x=355  y=2    width=26   height=54   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=202   x=278  y=59   width=26   height=53   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=203   x=0    y=115  width=26   height=52   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0
char id=204   x=383  y=2    width=18   height=54   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=205   x=403  y=2    width=17   height=54   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=206   x=306  y=59   width=22   height=53   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0
char id=207   x=28   y=115  width=18   height=52   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0
char id=208   x=33   y=347  width=34   height=41   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0
char id=209   x=330  y=59   width=30   height=53   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0
char id=210   x=4    y=2    width=32   height=55   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0
char id=211   x=38   y=2    width=32   height=55   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0
char id=212   x=422  y=2    width=32   height=54   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0
char id=213   x=456  y=2    width=32   height=54   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0
char id=214   x=362  y=59   width=32   height=53   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0
char id=215   x=29   y=424  width=27   height=27   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0
char id=216   x=0    y=59   width=32   height=54   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0
char id=217   x=72   y=2    width=29   height=55   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0
char id=218   x=103  y=2    width=29   height=55   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0
char id=219   x=91   y=59   width=29   height=54   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0
char id=220   x=396  y=59   width=29   height=53   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0
char id=221   x=122  y=59   width=32   height=54   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=222   x=476  y=304  width=29   height=41   xoffset=3    yoffset=21   xadvance=31   page=0    chnl=0
char id=223   x=423  y=115  width=28   height=44   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0
char id=224   x=28   y=169  width=27   height=44   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0
char id=225   x=223  y=169  width=27   height=44   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0
char id=226   x=111  y=169  width=27   height=44   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0
char id=227   x=109  y=215  width=27   height=43   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0
char id=228   x=80   y=215  width=27   height=43   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0
char id=229   x=312  y=115  width=27   height=45   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=230   x=51   y=390  width=41   height=32   xoffset=1    yoffset=31   xadvance=41   page=0    chnl=0
char id=231   x=209  y=215  width=22   height=43   xoffset=2    yoffset=31   xadvance=23   page=0    chnl=0
char id=232   x=167  y=169  width=25   height=44   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=233   x=140  y=169  width=25   height=44   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=234   x=396  y=115  width=25   height=44   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=235   x=53   y=215  width=25   height=43   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0
char id=236   x=138  y=215  width=17   height=43   xoffset=-4   yoffset=19   xadvance=12   page=0    chnl=0
char id=237   x=453  y=169  width=17   height=43   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=238   x=431  y=169  width=20   height=43   xoffset=-3   yoffset=19   xadvance=12   page=0    chnl=0
char id=239   x=328  y=215  width=18   height=42   xoffset=-2   yoffset=20   xadvance=12   page=0    chnl=0
char id=240   x=194  y=169  width=27   height=44   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0
char id=241   x=0    y=260  width=25   height=42   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0
char id=242   x=479  y=115  width=26   height=44   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=243   x=0    y=169  width=26   height=44   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=244   x=83   y=169  width=26   height=44   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=245   x=272  y=215  width=26   height=43   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0
char id=246   x=403  y=169  width=26   height=43   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0
char id=247   x=58   y=424  width=21   height=24   xoffset=5    yoffset=36   xadvance=29   page=0    chnl=0
char id=248   x=300  y=215  width=26   height=42   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0
char id=249   x=57   y=169  width=24   height=44   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=250   x=453  y=115  width=24   height=44   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=251   x=370  y=115  width=24   height=44   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=252   x=0    y=215  width=24   height=43   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0
char id=253   x=134  y=2    width=27   height=55   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=254   x=64   y=59   width=25   height=54   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0
char id=255   x=34   y=59   width=28   height=54   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0
char id=8226  x=282  y=424  width=17   height=19   xoffset=5    yoffset=37   xadvance=25   page=0    chnl=0
char id=8364  x=69   y=347  width=29   height=41   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0
kernings count=0
