info face="headerx2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=27 scaleW=506 scaleH=138 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="headerx2.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=476  y=80   width=6    height=19   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=34    x=214  y=123  width=10   height=9    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=35    x=99   y=102  width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=36    x=4    y=2    width=14   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=37    x=475  y=57   width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=38    x=0    y=80   width=19   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=39    x=206  y=123  width=6    height=9    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=40    x=139  y=30   width=8    height=23   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=41    x=149  y=30   width=8    height=23   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=42    x=43   y=123  width=11   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=43    x=415  y=102  width=14   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=44    x=226  y=123  width=7    height=8    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0
char id=45    x=328  y=123  width=10   height=5    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0
char id=46    x=293  y=123  width=6    height=6    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0
char id=47    x=47   y=57   width=12   height=21   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=48    x=389  y=57   width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=49    x=70   y=102  width=10   height=18   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=50    x=430  y=80   width=13   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=51    x=323  y=57   width=13   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=52    x=82   y=102  width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=53    x=445  y=80   width=14   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=54    x=338  y=57   width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=55    x=461  y=80   width=13   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=56    x=355  y=57   width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=57    x=372  y=57   width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=58    x=498  y=102  width=6    height=13   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=59    x=280  y=102  width=7    height=16   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=60    x=384  y=102  width=13   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=61    x=154  y=123  width=13   height=10   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=62    x=431  y=102  width=12   height=14   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0
char id=63    x=484  y=80   width=12   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=64    x=218  y=2    width=24   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=65    x=21   y=80   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=66    x=39   y=80   width=15   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=67    x=138  y=57   width=14   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=68    x=56   y=80   width=16   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=69    x=74   y=80   width=14   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=70    x=90   y=80   width=14   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=71    x=154  y=57   width=15   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=72    x=124  y=80   width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=73    x=492  y=57   width=6    height=19   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=74    x=230  y=30   width=8    height=21   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=75    x=142  y=80   width=15   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=76    x=159  y=80   width=13   height=19   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=77    x=174  y=80   width=20   height=19   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=78    x=196  y=80   width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=79    x=171  y=57   width=16   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=80    x=214  y=80   width=15   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=81    x=121  y=30   width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=82    x=250  y=80   width=15   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=83    x=204  y=57   width=14   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=84    x=267  y=80   width=15   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=85    x=220  y=57   width=15   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=86    x=284  y=80   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=87    x=302  y=80   width=24   height=19   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=88    x=328  y=80   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=89    x=346  y=80   width=16   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=90    x=364  y=80   width=13   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=91    x=159  y=30   width=9    height=23   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=92    x=93   y=57   width=13   height=21   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=93    x=170  y=30   width=9    height=23   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=94    x=105  y=123  width=15   height=11   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=95    x=301  y=123  width=13   height=6    xoffset=1    yoffset=28   xadvance=15   page=0    chnl=0
char id=96    x=254  y=123  width=10   height=7    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=97    x=183  y=102  width=14   height=16   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=98    x=237  y=57   width=13   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=99    x=199  y=102  width=11   height=16   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=100   x=252  y=57   width=13   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=101   x=212  y=102  width=13   height=16   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=102   x=267  y=57   width=11   height=20   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=103   x=271  y=30   width=14   height=21   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=104   x=379  y=80   width=13   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=105   x=499  y=30   width=6    height=19   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=106   x=175  y=2    width=8    height=25   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=107   x=394  y=80   width=13   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=108   x=409  y=80   width=6    height=19   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=109   x=289  y=102  width=20   height=15   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=110   x=311  y=102  width=13   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=111   x=227  y=102  width=13   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=112   x=287  y=30   width=13   height=21   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=113   x=302  y=30   width=13   height=21   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=114   x=326  y=102  width=10   height=15   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=115   x=265  y=102  width=13   height=16   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=116   x=417  y=80   width=11   height=19   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=117   x=338  y=102  width=13   height=15   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=118   x=445  y=102  width=14   height=14   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=119   x=461  y=102  width=20   height=14   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=120   x=483  y=102  width=13   height=14   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=121   x=307  y=57   width=14   height=20   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=122   x=0    y=123  width=12   height=14   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=123   x=185  y=2    width=10   height=25   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=124   x=210  y=2    width=6    height=25   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=125   x=197  y=2    width=11   height=25   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=126   x=278  y=123  width=13   height=6    xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=5    page=0    chnl=0
char id=161   x=498  y=80   width=6    height=19   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=162   x=134  y=102  width=11   height=18   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=163   x=38   y=102  width=13   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=164   x=399  y=102  width=14   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=165   x=116  y=102  width=16   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=166   x=244  y=2    width=6    height=25   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=167   x=181  y=30   width=13   height=23   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=168   x=266  y=123  width=10   height=6    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=169   x=165  y=102  width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=170   x=93   y=123  width=10   height=11   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=171   x=56   y=123  width=14   height=12   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=172   x=181  y=123  width=13   height=9    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0
char id=174   x=147  y=102  width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=175   x=316  y=123  width=10   height=5    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=176   x=169  y=123  width=10   height=10   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=177   x=353  y=102  width=14   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=178   x=83   y=123  width=8    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=179   x=72   y=123  width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=180   x=243  y=123  width=9    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=181   x=189  y=57   width=13   height=20   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=182   x=106  y=80   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=183   x=235  y=123  width=6    height=7    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=184   x=196  y=123  width=8    height=9    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0
char id=185   x=145  y=123  width=7    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=186   x=122  y=123  width=10   height=11   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=187   x=27   y=123  width=14   height=12   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=188   x=53   y=30   width=15   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=189   x=70   y=30   width=15   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=190   x=252  y=2    width=15   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=191   x=24   y=102  width=12   height=19   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=192   x=269  y=2    width=16   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=193   x=287  y=2    width=16   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=194   x=305  y=2    width=16   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=195   x=323  y=2    width=16   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=196   x=87   y=30   width=16   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=197   x=196  y=30   width=16   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=198   x=0    y=102  width=22   height=19   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=199   x=341  y=2    width=14   height=25   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=200   x=357  y=2    width=14   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=201   x=373  y=2    width=14   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=202   x=389  y=2    width=14   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=203   x=105  y=30   width=14   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=204   x=405  y=2    width=9    height=25   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=205   x=416  y=2    width=9    height=25   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=206   x=427  y=2    width=12   height=25   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0
char id=207   x=492  y=2    width=10   height=24   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=208   x=231  y=80   width=17   height=19   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=209   x=441  y=2    width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=210   x=20   y=2    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=211   x=38   y=2    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=212   x=72   y=2    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=213   x=106  y=2    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=214   x=474  y=2    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=215   x=369  y=102  width=13   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=216   x=0    y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=217   x=124  y=2    width=15   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=218   x=141  y=2    width=15   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=219   x=158  y=2    width=15   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=220   x=18   y=30   width=15   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=221   x=35   y=30   width=16   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=222   x=53   y=102  width=15   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=223   x=76   y=57   width=15   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=224   x=452  y=30   width=14   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=225   x=345  y=30   width=14   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=226   x=421  y=30   width=14   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=227   x=468  y=30   width=14   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=228   x=255  y=30   width=14   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=229   x=214  y=30   width=14   height=22   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=230   x=242  y=102  width=21   height=16   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=231   x=317  y=30   width=11   height=21   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=232   x=330  y=30   width=13   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=233   x=361  y=30   width=13   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=234   x=376  y=30   width=13   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=235   x=391  y=30   width=13   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=236   x=295  y=57   width=10   height=20   xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0
char id=237   x=406  y=57   width=10   height=20   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=238   x=418  y=57   width=11   height=20   xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0
char id=239   x=431  y=57   width=10   height=20   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=240   x=15   y=57   width=15   height=21   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=241   x=443  y=57   width=13   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=242   x=108  y=57   width=13   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=243   x=61   y=57   width=13   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=244   x=32   y=57   width=13   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=245   x=0    y=57   width=13   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=246   x=484  y=30   width=13   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=247   x=14   y=123  width=11   height=13   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=248   x=280  y=57   width=13   height=20   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=249   x=240  y=30   width=13   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=250   x=406  y=30   width=13   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=251   x=123  y=57   width=13   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=252   x=437  y=30   width=13   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=253   x=90   y=2    width=14   height=26   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=254   x=459  y=2    width=13   height=25   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=255   x=56   y=2    width=14   height=26   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=8226  x=134  y=123  width=9    height=10   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0
char id=8364  x=458  y=57   width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
kernings count=0
