info face="headerx4" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=61 base=45 scaleW=506 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="headerx4.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=0    y=241  width=8    height=32   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0
char id=34    x=168  y=302  width=15   height=13   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0
char id=35    x=219  y=241  width=25   height=31   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0
char id=36    x=319  y=2    width=22   height=42   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=37    x=280  y=135  width=25   height=34   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=38    x=66   y=172  width=30   height=33   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0
char id=39    x=144  y=302  width=8    height=13   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0
char id=40    x=455  y=49   width=13   height=40   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0
char id=41    x=470  y=49   width=13   height=40   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=42    x=456  y=275  width=18   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=43    x=326  y=275  width=22   height=23   xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0
char id=44    x=131  y=302  width=11   height=14   xoffset=0    yoffset=40   xadvance=10   page=0    chnl=0
char id=45    x=323  y=302  width=16   height=8    xoffset=1    yoffset=32   xadvance=16   page=0    chnl=0
char id=46    x=245  y=302  width=8    height=10   xoffset=1    yoffset=39   xadvance=8    page=0    chnl=0
char id=47    x=138  y=93   width=20   height=36   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=48    x=473  y=207  width=24   height=32   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
char id=49    x=246  y=241  width=17   height=31   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char id=50    x=304  y=207  width=21   height=32   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0
char id=51    x=327  y=207  width=22   height=32   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=52    x=265  y=241  width=23   height=31   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=53    x=351  y=207  width=22   height=32   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=54    x=375  y=207  width=23   height=32   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=55    x=400  y=207  width=20   height=32   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char id=56    x=422  y=207  width=24   height=32   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
char id=57    x=448  y=207  width=23   height=32   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
char id=58    x=400  y=275  width=8    height=22   xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0
char id=59    x=318  y=241  width=11   height=27   xoffset=0    yoffset=27   xadvance=10   page=0    chnl=0
char id=60    x=23   y=275  width=21   height=25   xoffset=2    yoffset=24   xadvance=23   page=0    chnl=0
char id=61    x=67   y=302  width=22   height=16   xoffset=1    yoffset=29   xadvance=22   page=0    chnl=0
char id=62    x=0    y=275  width=21   height=25   xoffset=2    yoffset=24   xadvance=22   page=0    chnl=0
char id=63    x=10   y=241  width=19   height=32   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=64    x=277  y=2    width=40   height=42   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0
char id=65    x=124  y=172  width=28   height=32   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=66    x=154  y=172  width=23   height=32   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
char id=67    x=179  y=172  width=22   height=32   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=68    x=226  y=172  width=24   height=32   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0
char id=69    x=252  y=172  width=22   height=32   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0
char id=70    x=276  y=172  width=21   height=32   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=71    x=299  y=172  width=24   height=32   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=72    x=325  y=172  width=25   height=32   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=73    x=352  y=172  width=8    height=32   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0
char id=74    x=218  y=93   width=12   height=35   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=75    x=362  y=172  width=24   height=32   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0
char id=76    x=388  y=172  width=20   height=32   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=77    x=410  y=172  width=31   height=32   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0
char id=78    x=443  y=172  width=25   height=32   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=79    x=470  y=172  width=26   height=32   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=80    x=0    y=207  width=23   height=32   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0
char id=81    x=44   y=93   width=26   height=38   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=82    x=50   y=207  width=24   height=32   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
char id=83    x=76   y=207  width=22   height=32   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=84    x=100  y=207  width=24   height=32   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
char id=85    x=126  y=207  width=24   height=32   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=86    x=152  y=207  width=27   height=32   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=87    x=181  y=207  width=40   height=32   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0
char id=88    x=223  y=207  width=27   height=32   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0
char id=89    x=252  y=207  width=26   height=32   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0
char id=90    x=280  y=207  width=22   height=32   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=91    x=485  y=49   width=14   height=40   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=92    x=160  y=93   width=21   height=36   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=93    x=0    y=93   width=13   height=40   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=94    x=430  y=275  width=24   height=18   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=95    x=265  y=302  width=21   height=8    xoffset=3    yoffset=48   xadvance=25   page=0    chnl=0
char id=96    x=185  y=302  width=16   height=12   xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0
char id=97    x=376  y=241  width=22   height=25   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0
char id=98    x=350  y=135  width=21   height=33   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0
char id=99    x=400  y=241  width=19   height=25   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0
char id=100   x=373  y=135  width=21   height=33   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=101   x=421  y=241  width=21   height=25   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0
char id=102   x=396  y=135  width=17   height=33   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=103   x=275  y=93   width=22   height=35   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0
char id=104   x=415  y=135  width=21   height=33   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0
char id=105   x=489  y=93   width=8    height=33   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0
char id=106   x=252  y=2    width=13   height=42   xoffset=-3   yoffset=16   xadvance=10   page=0    chnl=0
char id=107   x=438  y=135  width=21   height=33   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0
char id=108   x=461  y=135  width=8    height=33   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0
char id=109   x=444  y=241  width=32   height=25   xoffset=2    yoffset=24   xadvance=33   page=0    chnl=0
char id=110   x=478  y=241  width=21   height=25   xoffset=2    yoffset=24   xadvance=22   page=0    chnl=0
char id=111   x=46   y=275  width=22   height=25   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0
char id=112   x=118  y=135  width=21   height=34   xoffset=2    yoffset=24   xadvance=22   page=0    chnl=0
char id=113   x=141  y=135  width=21   height=34   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0
char id=114   x=359  y=241  width=15   height=26   xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0
char id=115   x=70   y=275  width=19   height=25   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0
char id=116   x=201  y=241  width=16   height=31   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=117   x=91   y=275  width=20   height=25   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0
char id=118   x=148  y=275  width=23   height=25   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0
char id=119   x=173  y=275  width=33   height=25   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0
char id=120   x=208  y=275  width=22   height=25   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0
char id=121   x=164  y=135  width=23   height=34   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0
char id=122   x=232  y=275  width=19   height=25   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0
char id=123   x=217  y=49   width=16   height=41   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=124   x=267  y=2    width=8    height=42   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0
char id=125   x=235  y=49   width=17   height=41   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=126   x=221  y=302  width=22   height=10   xoffset=1    yoffset=32   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=9    page=0    chnl=0
char id=161   x=494  y=135  width=8    height=32   xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0
char id=162   x=180  y=241  width=19   height=31   xoffset=3    yoffset=22   xadvance=23   page=0    chnl=0
char id=163   x=203  y=172  width=21   height=32   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0
char id=164   x=253  y=275  width=23   height=24   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0
char id=165   x=152  y=241  width=26   height=31   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0
char id=166   x=343  y=2    width=8    height=42   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0
char id=167   x=72   y=93   width=20   height=38   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=168   x=288  y=302  width=16   height=8    xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0
char id=169   x=331  y=241  width=26   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=170   x=0    y=302  width=16   height=17   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0
char id=171   x=350  y=275  width=23   height=22   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0
char id=172   x=107  y=302  width=22   height=14   xoffset=1    yoffset=31   xadvance=23   page=0    chnl=0
char id=174   x=290  y=241  width=26   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=175   x=306  y=302  width=15   height=8    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0
char id=176   x=50   y=302  width=15   height=16   xoffset=4    yoffset=16   xadvance=21   page=0    chnl=0
char id=177   x=278  y=275  width=22   height=23   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0
char id=178   x=492  y=275  width=13   height=17   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=179   x=476  y=275  width=14   height=17   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=180   x=203  y=302  width=16   height=12   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=181   x=307  y=135  width=20   height=34   xoffset=2    yoffset=24   xadvance=22   page=0    chnl=0
char id=182   x=31   y=241  width=25   height=32   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=183   x=255  y=302  width=8    height=10   xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0
char id=184   x=154  y=302  width=12   height=13   xoffset=0    yoffset=45   xadvance=10   page=0    chnl=0
char id=185   x=18   y=302  width=12   height=17   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=186   x=32   y=302  width=16   height=17   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0
char id=187   x=375  y=275  width=23   height=22   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0
char id=188   x=254  y=49   width=24   height=41   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=189   x=280  y=49   width=23   height=41   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=190   x=305  y=49   width=24   height=41   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=191   x=329  y=135  width=19   height=33   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0
char id=192   x=29   y=2    width=28   height=43   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=193   x=59   y=2    width=28   height=43   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=194   x=377  y=2    width=28   height=42   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=195   x=407  y=2    width=28   height=42   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=196   x=331  y=49   width=26   height=41   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=197   x=15   y=93   width=27   height=39   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=198   x=113  y=241  width=37   height=32   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0
char id=199   x=437  y=2    width=22   height=42   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=200   x=89   y=2    width=22   height=43   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=201   x=113  y=2    width=22   height=43   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=202   x=0    y=49   width=22   height=42   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=203   x=359  y=49   width=22   height=41   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=204   x=137  y=2    width=16   height=43   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=205   x=155  y=2    width=15   height=43   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=206   x=484  y=2    width=19   height=42   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0
char id=207   x=383  y=49   width=16   height=41   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=208   x=58   y=241  width=27   height=32   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=209   x=24   y=49   width=25   height=42   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=210   x=51   y=49   width=26   height=42   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=211   x=79   y=49   width=26   height=42   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=212   x=107  y=49   width=26   height=42   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=213   x=135  y=49   width=26   height=42   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=214   x=401  y=49   width=26   height=41   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=215   x=302  y=275  width=22   height=23   xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0
char id=216   x=163  y=49   width=26   height=42   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=217   x=172  y=2    width=24   height=43   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0
char id=218   x=198  y=2    width=24   height=43   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0
char id=219   x=191  y=49   width=24   height=42   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=220   x=429  y=49   width=24   height=41   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=221   x=224  y=2    width=26   height=43   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=222   x=25   y=207  width=23   height=32   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0
char id=223   x=98   y=172  width=24   height=33   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=224   x=48   y=135  width=22   height=35   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=225   x=0    y=135  width=22   height=35   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=226   x=440  y=93   width=22   height=35   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=227   x=0    y=172  width=22   height=33   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=228   x=209  y=135  width=22   height=34   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=229   x=416  y=93   width=22   height=35   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=230   x=113  y=275  width=33   height=25   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0
char id=231   x=254  y=93   width=19   height=35   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0
char id=232   x=393  y=93   width=21   height=35   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=233   x=299  y=93   width=21   height=35   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=234   x=322  y=93   width=21   height=35   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=235   x=257  y=135  width=21   height=34   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=236   x=201  y=93   width=15   height=36   xoffset=-3   yoffset=13   xadvance=10   page=0    chnl=0
char id=237   x=183  y=93   width=16   height=36   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=238   x=189  y=135  width=18   height=34   xoffset=-3   yoffset=15   xadvance=10   page=0    chnl=0
char id=239   x=48   y=172  width=16   height=33   xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0
char id=240   x=464  y=93   width=23   height=35   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=241   x=471  y=135  width=21   height=33   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0
char id=242   x=24   y=135  width=22   height=35   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=243   x=369  y=93   width=22   height=35   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=244   x=345  y=93   width=22   height=35   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=245   x=24   y=172  width=22   height=33   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=246   x=233  y=135  width=22   height=34   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=247   x=410  y=275  width=18   height=21   xoffset=3    yoffset=27   xadvance=22   page=0    chnl=0
char id=248   x=94   y=135  width=22   height=34   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0
char id=249   x=94   y=93   width=20   height=36   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=250   x=116  y=93   width=20   height=36   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=251   x=232  y=93   width=20   height=35   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=252   x=72   y=135  width=20   height=34   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=253   x=4    y=2    width=23   height=45   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=254   x=461  y=2    width=21   height=42   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0
char id=255   x=353  y=2    width=22   height=42   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=8226  x=91   y=302  width=14   height=15   xoffset=3    yoffset=30   xadvance=18   page=0    chnl=0
char id=8364  x=87   y=241  width=24   height=32   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
kernings count=0
