info face="headerx1_5" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=22 scaleW=505 scaleH=88 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="headerx1_5.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=500  y=45   width=4    height=14   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=34    x=159  y=78   width=7    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=35    x=143  y=62   width=11   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=36    x=4    y=2    width=10   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=37    x=186  y=25   width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=38    x=80   y=45   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=39    x=153  y=78   width=4    height=5    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=40    x=420  y=2    width=6    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=41    x=428  y=2    width=6    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=42    x=10   y=78   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=43    x=246  y=62   width=10   height=11   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=44    x=127  y=78   width=5    height=6    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0
char id=45    x=223  y=78   width=7    height=3    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=46    x=180  y=78   width=4    height=4    xoffset=0    yoffset=19   xadvance=4    page=0    chnl=0
char id=47    x=137  y=25   width=10   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=48    x=77   y=62   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=49    x=477  y=45   width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=50    x=488  y=45   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=51    x=0    y=62   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=52    x=12   y=62   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=53    x=25   y=62   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=54    x=38   y=62   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=55    x=487  y=25   width=10   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=56    x=51   y=62   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=57    x=64   y=62   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=58    x=500  y=62   width=4    height=10   xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=59    x=212  y=62   width=5    height=12   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=60    x=303  y=62   width=9    height=11   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=61    x=83   y=78   width=10   height=7    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=62    x=292  y=62   width=9    height=11   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=63    x=90   y=62   width=9    height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=64    x=89   y=2    width=19   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=65    x=108  y=45   width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=66    x=145  y=45   width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=67    x=158  y=45   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=68    x=170  y=45   width=12   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=69    x=184  y=45   width=10   height=14   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=70    x=196  y=45   width=10   height=14   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=71    x=208  y=45   width=11   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=72    x=221  y=45   width=12   height=14   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=73    x=235  y=45   width=4    height=14   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=74    x=63   y=25   width=6    height=16   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=75    x=241  y=45   width=11   height=14   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=76    x=254  y=45   width=9    height=14   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=77    x=265  y=45   width=15   height=14   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=78    x=282  y=45   width=12   height=14   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=79    x=296  y=45   width=12   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=80    x=310  y=45   width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=81    x=37   y=25   width=12   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=82    x=323  y=45   width=12   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=83    x=337  y=45   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=84    x=350  y=45   width=11   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=85    x=363  y=45   width=11   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=86    x=376  y=45   width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=87    x=391  y=45   width=19   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=88    x=412  y=45   width=13   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=89    x=427  y=45   width=13   height=14   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=90    x=442  y=45   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=91    x=436  y=2    width=6    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=92    x=161  y=25   width=10   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=93    x=444  y=2    width=7    height=18   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=94    x=20   y=78   width=12   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=95    x=202  y=78   width=10   height=3    xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0
char id=96    x=134  y=78   width=8    height=5    xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=97    x=270  y=62   width=10   height=11   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=98    x=356  y=25   width=10   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=99    x=282  y=62   width=8    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=100   x=368  y=25   width=10   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=101   x=314  y=62   width=10   height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=102   x=380  y=25   width=7    height=15   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=103   x=389  y=25   width=11   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=104   x=402  y=25   width=10   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=105   x=414  y=25   width=4    height=15   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=106   x=16   y=2    width=7    height=20   xoffset=-3   yoffset=8    xadvance=5    page=0    chnl=0
char id=107   x=432  y=25   width=10   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=108   x=444  y=25   width=4    height=15   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=109   x=326  y=62   width=16   height=11   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=110   x=344  y=62   width=10   height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=111   x=356  y=62   width=10   height=11   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=112   x=450  y=25   width=10   height=15   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=113   x=462  y=25   width=10   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=114   x=189  y=62   width=7    height=12   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=115   x=368  y=62   width=9    height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=116   x=468  y=45   width=7    height=14   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=117   x=379  y=62   width=10   height=11   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=118   x=391  y=62   width=11   height=11   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=119   x=404  y=62   width=16   height=11   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=120   x=422  y=62   width=10   height=11   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=121   x=474  y=25   width=11   height=15   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=122   x=434  y=62   width=8    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=123   x=52   y=2    width=7    height=19   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=124   x=83   y=2    width=4    height=19   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=125   x=73   y=2    width=8    height=19   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=126   x=168  y=78   width=10   height=4    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=4    page=0    chnl=0
char id=161   x=499  y=25   width=4    height=15   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=162   x=135  y=45   width=8    height=14   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=163   x=123  y=45   width=10   height=14   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=164   x=233  y=62   width=11   height=11   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=165   x=116  y=62   width=12   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=166   x=110  y=2    width=4    height=19   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=167   x=51   y=25   width=10   height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=168   x=192  y=78   width=8    height=3    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=169   x=219  y=62   width=12   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=170   x=43   y=78   width=8    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=171   x=475  y=62   width=11   height=10   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=172   x=114  y=78   width=11   height=6    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=174   x=198  y=62   width=12   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=175   x=214  y=78   width=7    height=3    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=176   x=95   y=78   width=8    height=7    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=177   x=488  y=62   width=10   height=10   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=178   x=76   y=78   width=5    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=179   x=68   y=78   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=180   x=144  y=78   width=7    height=5    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=181   x=420  y=25   width=10   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=182   x=454  y=45   width=12   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=183   x=186  y=78   width=4    height=4    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=184   x=105  y=78   width=7    height=6    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0
char id=185   x=53   y=78   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=186   x=34   y=78   width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=187   x=462  y=62   width=11   height=10   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=188   x=453  y=2    width=11   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=189   x=466  y=2    width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=190   x=116  y=2    width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=191   x=309  y=25   width=9    height=15   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=192   x=129  y=2    width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=193   x=144  y=2    width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=194   x=159  y=2    width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=195   x=174  y=2    width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=196   x=478  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=197   x=0    y=25   width=13   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=198   x=156  y=62   width=18   height=14   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=199   x=493  y=2    width=10   height=18   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=200   x=189  y=2    width=10   height=19   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=201   x=201  y=2    width=10   height=19   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=202   x=213  y=2    width=10   height=19   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=203   x=15   y=25   width=10   height=18   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=204   x=225  y=2    width=8    height=19   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=205   x=235  y=2    width=8    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=206   x=245  y=2    width=9    height=19   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=207   x=27   y=25   width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=208   x=101  y=62   width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=209   x=256  y=2    width=12   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=210   x=270  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=211   x=284  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=212   x=298  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=213   x=312  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=214   x=326  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=215   x=258  y=62   width=10   height=11   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=216   x=25   y=2    width=12   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=217   x=353  y=2    width=11   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=218   x=366  y=2    width=11   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=219   x=379  y=2    width=11   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=220   x=392  y=2    width=11   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=221   x=405  y=2    width=13   height=19   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=222   x=130  y=62   width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=223   x=0    y=45   width=11   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=224   x=83   y=25   width=10   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=225   x=104  y=25   width=10   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=226   x=344  y=25   width=10   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=227   x=332  y=25   width=10   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=228   x=261  y=25   width=10   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=229   x=237  y=25   width=10   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=230   x=444  y=62   width=16   height=11   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=231   x=13   y=45   width=8    height=15   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=232   x=71   y=25   width=10   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=233   x=213  y=25   width=10   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=234   x=249  y=25   width=10   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=235   x=320  y=25   width=10   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=236   x=95   y=25   width=7    height=16   xoffset=-3   yoffset=7    xadvance=5    page=0    chnl=0
char id=237   x=128  y=25   width=7    height=16   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=238   x=47   y=45   width=9    height=15   xoffset=-3   yoffset=8    xadvance=5    page=0    chnl=0
char id=239   x=58   y=45   width=8    height=15   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=240   x=173  y=25   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=241   x=68   y=45   width=10   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=242   x=201  y=25   width=10   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=243   x=225  y=25   width=10   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=244   x=273  y=25   width=10   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=245   x=285  y=25   width=10   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=246   x=297  y=25   width=10   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=247   x=0    y=78   width=8    height=9    xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=248   x=96   y=45   width=10   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=249   x=149  y=25   width=10   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=250   x=116  y=25   width=10   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=251   x=35   y=45   width=10   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=252   x=23   y=45   width=10   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=253   x=39   y=2    width=11   height=20   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=254   x=61   y=2    width=10   height=19   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=255   x=340  y=2    width=11   height=19   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=8226  x=60   y=78   width=6    height=7    xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0
char id=8364  x=176  y=62   width=11   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
kernings count=0
