info face="header" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=15 scaleW=506 scaleH=54 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="header.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=502  y=19   width=3    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=34    x=199  y=45   width=5    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=35    x=295  y=33   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=36    x=232  y=2    width=7    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=37    x=10   y=19   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=38    x=330  y=19   width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=39    x=187  y=45   width=3    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=40    x=178  y=2    width=5    height=13   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=41    x=185  y=2    width=5    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=42    x=76   y=45   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=43    x=461  y=33   width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=44    x=192  y=45   width=5    height=4    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=45    x=225  y=45   width=5    height=2    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=46    x=232  y=45   width=3    height=2    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=47    x=471  y=2    width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=48    x=256  y=33   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=49    x=171  y=33   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=50    x=179  y=33   width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=51    x=188  y=33   width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=52    x=197  y=33   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=53    x=207  y=33   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=54    x=217  y=33   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=55    x=227  y=33   width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=56    x=236  y=33   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=57    x=246  y=33   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=58    x=501  y=33   width=3    height=7    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=59    x=0    y=45   width=5    height=8    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=60    x=422  y=33   width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=61    x=111  y=45   width=7    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=62    x=413  y=33   width=7    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=63    x=266  y=33   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=64    x=26   y=2    width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=65    x=362  y=19   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=66    x=385  y=19   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=67    x=413  y=19   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=68    x=423  y=19   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=69    x=433  y=19   width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=70    x=442  y=19   width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=71    x=451  y=19   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=72    x=461  y=19   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=73    x=471  y=19   width=3    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=74    x=88   y=19   width=5    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=75    x=491  y=19   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=76    x=0    y=33   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=77    x=9    y=33   width=11   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=78    x=22   y=33   width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=79    x=33   y=33   width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=80    x=44   y=33   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=81    x=416  y=2    width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=82    x=54   y=33   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=83    x=64   y=33   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=84    x=74   y=33   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=85    x=84   y=33   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=86    x=94   y=33   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=87    x=106  y=33   width=14   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=88    x=122  y=33   width=9    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=89    x=133  y=33   width=9    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=90    x=144  y=33   width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=91    x=192  y=2    width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=92    x=481  y=2    width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=93    x=199  y=2    width=5    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=94    x=84   y=45   width=9    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=95    x=216  y=45   width=7    height=2    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=96    x=162  y=45   width=6    height=5    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=97    x=380  y=33   width=8    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=98    x=125  y=19   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=99    x=404  y=33   width=7    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=100   x=161  y=19   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=101   x=451  y=33   width=8    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=102   x=179  y=19   width=5    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=103   x=186  y=19   width=8    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=104   x=196  y=19   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=105   x=501  y=2    width=3    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=106   x=14   y=2    width=5    height=14   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=107   x=205  y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=108   x=215  y=19   width=3    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=109   x=470  y=33   width=11   height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=110   x=483  y=33   width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=111   x=492  y=33   width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=112   x=229  y=19   width=7    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=113   x=238  y=19   width=7    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=114   x=320  y=33   width=5    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=115   x=7    y=45   width=7    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=116   x=164  y=33   width=5    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=117   x=16   y=45   width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=118   x=25   y=45   width=8    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=119   x=35   y=45   width=12   height=8    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=120   x=49   y=45   width=8    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=121   x=247  y=19   width=8    height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=122   x=68   y=45   width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=123   x=206  y=2    width=6    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=124   x=21   y=2    width=3    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=125   x=214  y=2    width=6    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=126   x=206  y=45   width=8    height=3    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=161   x=315  y=33   width=3    height=9    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=162   x=404  y=19   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=163   x=395  y=19   width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=164   x=349  y=33   width=9    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=165   x=374  y=19   width=9    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=166   x=51   y=2    width=3    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=167   x=21   y=19   width=7    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=168   x=237  y=45   width=6    height=2    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=169   x=338  y=33   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=170   x=95   y=45   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=171   x=431  y=33   width=8    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=172   x=170  y=45   width=8    height=4    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=174   x=327  y=33   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=175   x=245  y=45   width=5    height=2    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=176   x=142  y=45   width=5    height=5    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=177   x=59   y=45   width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=178   x=156  y=45   width=4    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=179   x=149  y=45   width=5    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=180   x=134  y=45   width=6    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=181   x=220  y=19   width=7    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=182   x=153  y=33   width=9    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=183   x=252  y=45   width=3    height=2    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=184   x=180  y=45   width=5    height=4    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=185   x=120  y=45   width=5    height=5    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=186   x=103  y=45   width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=187   x=441  y=33   width=8    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=188   x=241  y=2    width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=189   x=251  y=2    width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=190   x=261  y=2    width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=191   x=143  y=19   width=6    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=192   x=56   y=2    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=193   x=68   y=2    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=194   x=271  y=2    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=195   x=283  y=2    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=196   x=295  y=2    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=197   x=77   y=19   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=198   x=476  y=19   width=13   height=10   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=199   x=307  y=2    width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=200   x=80   y=2    width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=201   x=89   y=2    width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=202   x=317  y=2    width=7    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=203   x=326  y=2    width=7    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=204   x=98   y=2    width=6    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=205   x=106  y=2    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=206   x=335  y=2    width=7    height=13   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=207   x=344  y=2    width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=208   x=274  y=33   width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=209   x=352  y=2    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=210   x=114  y=2    width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=211   x=125  y=2    width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=212   x=383  y=2    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=213   x=394  y=2    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=214   x=405  y=2    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=215   x=369  y=33   width=9    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=216   x=136  y=2    width=9    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=217   x=147  y=2    width=8    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=218   x=157  y=2    width=8    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=219   x=373  y=2    width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=220   x=363  y=2    width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=221   x=167  y=2    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=222   x=285  y=33   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=223   x=352  y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=224   x=39   y=19   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=225   x=67   y=19   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=226   x=95   y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=227   x=105  y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=228   x=115  y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=229   x=151  y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=230   x=390  y=33   width=12   height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=231   x=170  y=19   width=7    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=232   x=0    y=19   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=233   x=461  y=2    width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=234   x=302  y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=235   x=292  y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=236   x=453  y=2    width=6    height=12   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=237   x=427  y=2    width=6    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=238   x=265  y=19   width=7    height=11   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=239   x=257  y=19   width=6    height=11   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=240   x=491  y=2    width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=241   x=312  y=19   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=242   x=444  y=2    width=7    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=243   x=435  y=2    width=7    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=244   x=274  y=19   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=245   x=283  y=19   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=246   x=321  y=19   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=247   x=360  y=33   width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=248   x=49   y=19   width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=249   x=58   y=19   width=7    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=250   x=30   y=19   width=7    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=251   x=134  y=19   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=252   x=343  y=19   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=253   x=4    y=2    width=8    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=254   x=42   y=2    width=7    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=255   x=222  y=2    width=8    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=8226  x=127  y=45   width=5    height=5    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=8364  x=305  y=33   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
kernings count=0
