info face="headerx3" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=52 base=38 scaleW=503 scaleH=237 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="headerx3.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=85   y=171  width=7    height=27   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0
char id=34    x=15   y=223  width=12   height=11   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0
char id=35    x=251  y=171  width=21   height=26   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=36    x=126  y=2    width=18   height=36   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=37    x=440  y=80   width=21   height=29   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=38    x=230  y=112  width=25   height=28   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=39    x=53   y=223  width=7    height=11   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0
char id=40    x=249  y=42   width=11   height=34   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=41    x=262  y=42   width=11   height=34   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=42    x=358  y=200  width=15   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=43    x=278  y=200  width=19   height=19   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0
char id=44    x=41   y=223  width=10   height=11   xoffset=-1   yoffset=34   xadvance=8    page=0    chnl=0
char id=45    x=202  y=223  width=13   height=6    xoffset=1    yoffset=27   xadvance=14   page=0    chnl=0
char id=46    x=113  y=223  width=7    height=8    xoffset=1    yoffset=33   xadvance=8    page=0    chnl=0
char id=47    x=20   y=80   width=17   height=30   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=48    x=63   y=171  width=20   height=27   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=49    x=234  y=171  width=15   height=26   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=50    x=274  y=171  width=17   height=26   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=51    x=441  y=142  width=18   height=27   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=52    x=461  y=142  width=19   height=27   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=53    x=293  y=171  width=19   height=26   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=54    x=482  y=142  width=19   height=27   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=55    x=0    y=171  width=18   height=27   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=56    x=20   y=171  width=20   height=27   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=57    x=42   y=171  width=19   height=27   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=58    x=269  y=200  width=7    height=19   xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0
char id=59    x=337  y=171  width=10   height=23   xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0
char id=60    x=19   y=200  width=17   height=21   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=61    x=479  y=200  width=18   height=13   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0
char id=62    x=0    y=200  width=17   height=21   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0
char id=63    x=94   y=171  width=17   height=27   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=64    x=90   y=2    width=34   height=36   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0
char id=65    x=296  y=112  width=23   height=27   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=66    x=321  y=112  width=20   height=27   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=67    x=367  y=112  width=19   height=27   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=68    x=388  y=112  width=20   height=27   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=69    x=410  y=112  width=18   height=27   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=70    x=439  y=112  width=18   height=27   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=71    x=459  y=112  width=20   height=27   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=72    x=481  y=112  width=21   height=27   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=73    x=0    y=142  width=7    height=27   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0
char id=74    x=229  y=80   width=10   height=29   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=75    x=43   y=142  width=20   height=27   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0
char id=76    x=65   y=142  width=16   height=27   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=77    x=83   y=142  width=27   height=27   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=78    x=112  y=142  width=21   height=27   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=79    x=135  y=142  width=22   height=27   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=80    x=159  y=142  width=20   height=27   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=81    x=399  y=42   width=22   height=32   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=82    x=181  y=142  width=21   height=27   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=83    x=204  y=142  width=19   height=27   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=84    x=225  y=142  width=20   height=27   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=85    x=247  y=142  width=20   height=27   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=86    x=269  y=142  width=23   height=27   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=87    x=294  y=142  width=34   height=27   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0
char id=88    x=330  y=142  width=22   height=27   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=89    x=354  y=142  width=23   height=27   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=90    x=379  y=142  width=18   height=27   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=91    x=275  y=42   width=11   height=34   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=92    x=39   y=80   width=17   height=30   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=93    x=288  y=42   width=11   height=34   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=94    x=375  y=200  width=20   height=15   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=95    x=182  y=223  width=18   height=6    xoffset=2    yoffset=41   xadvance=21   page=0    chnl=0
char id=96    x=83   y=223  width=13   height=10   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0
char id=97    x=417  y=171  width=18   height=21   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0
char id=98    x=482  y=80   width=18   height=28   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=99    x=437  y=171  width=15   height=21   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0
char id=100   x=0    y=112  width=18   height=28   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=101   x=454  y=171  width=18   height=21   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0
char id=102   x=20   y=112  width=14   height=28   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=103   x=458  y=42   width=19   height=30   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0
char id=104   x=52   y=112  width=17   height=28   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=105   x=71   y=112  width=7    height=28   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=106   x=26   y=2    width=11   height=36   xoffset=-3   yoffset=13   xadvance=8    page=0    chnl=0
char id=107   x=80   y=112  width=18   height=28   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=108   x=100  y=112  width=7    height=28   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=109   x=474  y=171  width=27   height=21   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0
char id=110   x=38   y=200  width=17   height=21   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0
char id=111   x=57   y=200  width=18   height=21   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0
char id=112   x=258  y=80   width=18   height=29   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0
char id=113   x=278  y=80   width=18   height=29   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0
char id=114   x=372  y=171  width=13   height=22   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=115   x=77   y=200  width=16   height=21   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=116   x=218  y=171  width=14   height=26   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=117   x=95   y=200  width=17   height=21   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0
char id=118   x=114  y=200  width=20   height=21   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0
char id=119   x=136  y=200  width=29   height=21   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0
char id=120   x=167  y=200  width=19   height=21   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0
char id=121   x=318  y=80   width=20   height=29   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0
char id=122   x=188  y=200  width=16   height=21   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=123   x=301  y=42   width=14   height=34   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=124   x=39   y=2    width=7    height=36   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=125   x=317  y=42   width=13   height=34   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=126   x=122  y=223  width=18   height=8    xoffset=1    yoffset=27   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=7    page=0    chnl=0
char id=161   x=430  y=112  width=7    height=27   xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0
char id=162   x=201  y=171  width=15   height=26   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0
char id=163   x=181  y=171  width=18   height=26   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=164   x=206  y=200  width=20   height=20   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0
char id=165   x=343  y=112  width=22   height=27   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=166   x=146  y=2    width=7    height=36   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0
char id=167   x=423  y=42   width=17   height=32   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=168   x=151  y=223  width=14   height=7    xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0
char id=169   x=314  y=171  width=21   height=23   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=170   x=397  y=200  width=14   height=14   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=171   x=320  y=200  width=19   height=18   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0
char id=172   x=62   y=223  width=19   height=11   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0
char id=174   x=349  y=171  width=21   height=23   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=175   x=167  y=223  width=13   height=6    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=176   x=0    y=223  width=13   height=13   xoffset=4    yoffset=14   xadvance=20   page=0    chnl=0
char id=177   x=228  y=200  width=19   height=19   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0
char id=178   x=438  y=200  width=10   height=14   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=179   x=413  y=200  width=11   height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=180   x=98   y=223  width=13   height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=181   x=463  y=80   width=17   height=29   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0
char id=182   x=399  y=142  width=21   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=183   x=142  y=223  width=7    height=8    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0
char id=184   x=29   y=223  width=10   height=11   xoffset=0    yoffset=38   xadvance=9    page=0    chnl=0
char id=185   x=426  y=200  width=10   height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=186   x=450  y=200  width=13   height=14   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=187   x=299  y=200  width=19   height=18   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0
char id=188   x=332  y=42   width=20   height=34   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=189   x=354  y=42   width=19   height=34   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=190   x=47   y=42   width=20   height=35   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=191   x=422  y=142  width=17   height=27   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=192   x=155  y=2    width=23   height=36   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=193   x=180  y=2    width=23   height=36   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=194   x=205  y=2    width=23   height=36   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=195   x=69   y=42   width=23   height=35   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=196   x=94   y=42   width=24   height=35   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=197   x=375  y=42   width=22   height=33   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=198   x=9    y=142  width=32   height=27   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=199   x=230  y=2    width=19   height=36   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=200   x=251  y=2    width=18   height=36   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=201   x=271  y=2    width=18   height=36   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=202   x=291  y=2    width=18   height=36   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=203   x=120  y=42   width=18   height=35   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=204   x=311  y=2    width=13   height=36   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=205   x=326  y=2    width=14   height=36   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=206   x=342  y=2    width=17   height=36   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=207   x=140  y=42   width=14   height=35   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=208   x=135  y=171  width=22   height=27   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=209   x=156  y=42   width=21   height=35   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=210   x=361  y=2    width=22   height=36   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=211   x=385  y=2    width=22   height=36   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=212   x=409  y=2    width=22   height=36   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=213   x=433  y=2    width=22   height=36   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=214   x=179  y=42   width=22   height=35   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=215   x=249  y=200  width=18   height=19   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0
char id=216   x=203  y=42   width=22   height=35   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=217   x=457  y=2    width=20   height=36   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=218   x=479  y=2    width=20   height=36   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=219   x=0    y=42   width=20   height=36   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=220   x=227  y=42   width=20   height=35   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=221   x=22   y=42   width=23   height=36   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=222   x=113  y=171  width=20   height=27   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=223   x=149  y=112  width=20   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=224   x=113  y=80   width=18   height=30   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=225   x=209  y=80   width=18   height=30   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=226   x=340  y=80   width=18   height=29   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=227   x=191  y=112  width=18   height=28   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=228   x=276  y=112  width=18   height=28   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=229   x=189  y=80   width=18   height=30   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=230   x=387  y=171  width=28   height=21   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=231   x=153  y=80   width=15   height=30   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0
char id=232   x=479  y=42   width=18   height=30   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=233   x=0    y=80   width=18   height=30   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=234   x=360  y=80   width=18   height=29   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=235   x=171  y=112  width=18   height=28   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=236   x=442  y=42   width=14   height=30   xoffset=-4   yoffset=11   xadvance=8    page=0    chnl=0
char id=237   x=77   y=80   width=14   height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=238   x=241  y=80   width=15   height=29   xoffset=-3   yoffset=12   xadvance=8    page=0    chnl=0
char id=239   x=36   y=112  width=14   height=28   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0
char id=240   x=380  y=80   width=19   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=241   x=257  y=112  width=17   height=28   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=242   x=93   y=80   width=18   height=30   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=243   x=133  y=80   width=18   height=30   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=244   x=401  y=80   width=18   height=29   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=245   x=129  y=112  width=18   height=28   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=246   x=109  y=112  width=18   height=28   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=247   x=341  y=200  width=15   height=18   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0
char id=248   x=298  y=80   width=18   height=29   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=249   x=170  y=80   width=17   height=30   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=250   x=58   y=80   width=17   height=30   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=251   x=421  y=80   width=17   height=29   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=252   x=211  y=112  width=17   height=28   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=253   x=4    y=2    width=20   height=38   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=254   x=70   y=2    width=18   height=36   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=255   x=48   y=2    width=20   height=36   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=8226  x=465  y=200  width=12   height=13   xoffset=3    yoffset=24   xadvance=17   page=0    chnl=0
char id=8364  x=159  y=171  width=20   height=27   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
kernings count=0
