info face="high-contrast" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=14 scaleW=506 scaleH=52 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="high-contrast.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=36   y=33   width=2    height=11   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=34    x=57   y=46   width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=35    x=188  y=33   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=36    x=149  y=2    width=7    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=37    x=318  y=2    width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=38    x=151  y=33   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=39    x=502  y=33   width=2    height=4    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40    x=278  y=2    width=4    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=41    x=284  y=2    width=4    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=42    x=469  y=33   width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=43    x=410  y=33   width=8    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=44    x=44   y=46   width=4    height=4    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=107  y=46   width=6    height=2    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=46    x=76   y=46   width=2    height=3    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=481  y=2    width=6    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=48    x=27   y=33   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=49    x=181  y=33   width=5    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=50    x=480  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=489  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=52    x=199  y=33   width=8    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=53    x=209  y=33   width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=54    x=498  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=55    x=0    y=33   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=56    x=9    y=33   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=57    x=18   y=33   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=58    x=455  y=33   width=2    height=7    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=59    x=245  y=33   width=4    height=9    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=60    x=309  y=33   width=7    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=61    x=12   y=46   width=8    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=62    x=300  y=33   width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=63    x=40   y=33   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=64    x=135  y=2    width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=65    x=49   y=19   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=66    x=66   y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=67    x=75   y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=68    x=92   y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=69    x=119  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=70    x=128  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=71    x=137  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=72    x=146  y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=73    x=156  y=19   width=2    height=11   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=74    x=416  y=2    width=4    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=75    x=188  y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=76    x=198  y=19   width=6    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=77    x=206  y=19   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=78    x=218  y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=79    x=228  y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=80    x=238  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=81    x=268  y=2    width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=82    x=256  y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=83    x=266  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=84    x=275  y=19   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=85    x=285  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=86    x=294  y=19   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=87    x=305  y=19   width=13   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=88    x=335  y=19   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=89    x=346  y=19   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=90    x=378  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=91    x=290  y=2    width=4    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=92    x=498  y=2    width=7    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=93    x=296  y=2    width=4    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=94    x=459  y=33   width=8    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=95    x=90   y=46   width=7    height=2    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=96    x=36   y=46   width=6    height=4    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=97    x=271  y=33   width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=98    x=387  y=19   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=99    x=292  y=33   width=6    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=100   x=395  y=19   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=101   x=318  y=33   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=102   x=403  y=19   width=6    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=103   x=411  y=19   width=8    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=104   x=421  y=19   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=105   x=429  y=19   width=2    height=11   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=106   x=125  y=2    width=4    height=14   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=107   x=442  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=108   x=451  y=19   width=2    height=11   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=109   x=326  y=33   width=10   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=110   x=338  y=33   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=111   x=346  y=33   width=7    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=112   x=455  y=19   width=6    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=113   x=463  y=19   width=6    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=114   x=238  y=33   width=5    height=9    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=115   x=355  y=33   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=116   x=173  y=33   width=6    height=10   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=117   x=363  y=33   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=118   x=371  y=33   width=7    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=119   x=380  y=33   width=11   height=8    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=120   x=393  y=33   width=7    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=121   x=471  y=19   width=7    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=122   x=402  y=33   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=123   x=302  y=2    width=6    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=124   x=131  y=2    width=2    height=14   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=125   x=310  y=2    width=6    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=126   x=80   y=46   width=8    height=3    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0
char id=161   x=374  y=19   width=2    height=11   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=162   x=366  y=19   width=6    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=163   x=356  y=19   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=164   x=261  y=33   width=8    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=165   x=163  y=33   width=8    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=166   x=158  y=2    width=2    height=14   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=167   x=23   y=19   width=6    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=168   x=115  y=46   width=5    height=2    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=169   x=228  y=33   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=170   x=29   y=46   width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=171   x=446  y=33   width=7    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=172   x=63   y=46   width=7    height=4    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=174   x=218  y=33   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=175   x=99   y=46   width=6    height=2    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=176   x=22   y=46   width=5    height=5    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=177   x=436  y=33   width=8    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=178   x=6    y=46   width=4    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=179   x=0    y=46   width=4    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=180   x=50   y=46   width=5    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=181   x=170  y=19   width=6    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=182   x=160  y=19   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=183   x=72   y=46   width=2    height=3    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=184   x=496  y=33   width=4    height=5    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=185   x=490  y=33   width=4    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=186   x=483  y=33   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=187   x=427  y=33   width=7    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=188   x=328  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=189   x=348  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=190   x=359  y=2    width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=191   x=84   y=19   width=6    height=11   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=192   x=4    y=2    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=193   x=15   y=2    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=194   x=162  y=2    width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=195   x=173  y=2    width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=196   x=369  y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=197   x=380  y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=198   x=320  y=19   width=13   height=11   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=199   x=184  y=2    width=7    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=200   x=26   y=2    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=201   x=35   y=2    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=202   x=212  y=2    width=7    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=203   x=391  y=2    width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=204   x=44   y=2    width=5    height=15   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=205   x=60   y=2    width=5    height=15   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=206   x=221  y=2    width=6    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=207   x=410  y=2    width=4    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=208   x=178  y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=209   x=229  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=210   x=67   y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=77   y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=239  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=213   x=249  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=214   x=400  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=215   x=251  y=33   width=8    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=216   x=87   y=2    width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=217   x=97   y=2    width=7    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=218   x=106  y=2    width=7    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=219   x=259  y=2    width=7    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=220   x=339  y=2    width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=221   x=115  y=2    width=8    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=222   x=91   y=33   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=223   x=82   y=33   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=224   x=455  y=2    width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=225   x=446  y=2    width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=226   x=57   y=33   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=227   x=48   y=33   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=228   x=247  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=229   x=31   y=19   width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=230   x=280  y=33   width=10   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=231   x=66   y=33   width=6    height=11   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=232   x=438  y=2    width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=233   x=464  y=2    width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=234   x=108  y=33   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=235   x=116  y=33   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=236   x=9    y=19   width=5    height=12   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=237   x=16   y=19   width=5    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=238   x=111  y=19   width=6    height=11   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=239   x=60   y=19   width=4    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=240   x=0    y=19   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=241   x=124  y=33   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=242   x=489  y=2    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=243   x=472  y=2    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=244   x=433  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=245   x=142  y=33   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=246   x=102  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=247   x=420  y=33   width=5    height=7    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=248   x=40   y=19   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=249   x=422  y=2    width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=250   x=430  y=2    width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=251   x=74   y=33   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=252   x=100  y=33   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=253   x=51   y=2    width=7    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=254   x=204  y=2    width=6    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=255   x=193  y=2    width=9    height=14   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=8226  x=477  y=33   width=4    height=5    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=8364  x=132  y=33   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
kernings count=0
